@charset "UTF-8";
@import url("https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;1,400&family=Nunito:ital,wght@0,300;0,400;0,500;0,700;1,300&display=swap");
*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: inherit;
  scroll-behavior: smooth;
}

html {
  scroll-behavior: smooth;
  box-sizing: border-box;
  font-size: 62.5%;
}
@media only screen and (max-width: 75em) {
  html {
    font-size: 50%;
  }
}

body {
  font-family: "Nunito", sans-serif;
  color: #6d5d4b;
  font-weight: 300;
  line-height: 1.6;
}

.container {
  display: grid;
  grid-template-rows: 80vh;
  grid-template-columns: [sidebar-start] 8rem [sidebar-end full-start] minmax(6rem, 1fr) [center-start] repeat(8, [col-start] minmax(min-content, 14rem) [col-end]) [center-end] minmax(6rem, 1fr) [full-end];
}
@media only screen and (max-width: 62.5em) {
  .container {
    grid-template-rows: 80vh min-content min-content repeat(3, min-content);
    grid-template-columns: [full-start] minmax(6rem, 1fr) [center-start] repeat(8, [col-start] minmax(min-content, 14rem) [col-end]) [center-end] minmax(6rem, 1fr) [full-end];
  }
}
@media only screen and (max-width: 50em) {
  .container {
    grid-template-rows: 85vh min-content;
  }
}

.heading-4, .heading-3, .heading-2, .heading-1 {
  font-family: "Josefin Sans", sans-serif;
  font-weight: 400;
}

.heading-1 {
  font-size: 4.5rem;
  color: #f9f7f6;
  line-height: 1;
}

.heading-2 {
  font-size: 4rem;
  font-style: italic;
  line-height: 1;
}
.heading-2--light {
  color: #f9f7f6;
}
.heading-2--dark {
  color: #54483a;
}

.heading-3 {
  font-size: 1.6rem;
  color: #c69963;
  text-transform: uppercase;
}

.heading-4 {
  font-size: 1.9rem;
}
.heading-4--light {
  color: #f9f7f6;
}
.heading-4--dark {
  color: #54483a;
}

.btn {
  background-color: #c69963;
  color: #fff;
  border: none;
  border-radius: 0;
  font-family: "Josefin Sans", sans-serif;
  font-size: 1.5rem;
  text-transform: uppercase;
  padding: 1.8rem 3rem;
  cursor: pointer;
  transition: all 0.3s;
}
.btn:hover {
  background-color: #b28451;
}

.mb-sm {
  margin-bottom: 2rem;
}

.mb-md {
  margin-bottom: 3rem;
}

.mb-lg {
  margin-bottom: 4rem;
}

.mb-hg {
  margin-bottom: 8rem;
}

.sidebar {
  background-color: #c69963;
  position: fixed;
  width: 8rem;
  height: 100vh;
  grid-column: sidebar-start/sidebar-end;
  grid-row: 1/-1;
  z-index: 10;
  display: flex;
  justify-content: center;
}
@media only screen and (max-width: 62.5em) {
  .sidebar {
    height: 0;
    width: 0;
    grid-column: 0/0;
  }
}
.sidebar__button {
  height: 8rem;
  width: 8rem;
  top: 0rem;
  left: 0rem;
  padding-top: 0.4rem;
  border-radius: 50%;
  z-index: 2000;
  cursor: pointer;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
@media only screen and (max-width: 62.5em) {
  .sidebar__button {
    position: fixed;
    padding-top: 0;
    top: unset;
    left: unset;
    bottom: 4rem;
    right: 4rem;
  }
}
.sidebar__background {
  height: 8rem;
  width: 8rem;
  border-radius: 50%;
  position: fixed;
  top: 0rem;
  left: 0rem;
  background-image: radial-gradient(#c69963, #c69963);
  z-index: 1000;
  transition: transform 0.4s cubic-bezier(0.86, 0, 0.07, 1);
}
@media only screen and (max-width: 62.5em) {
  .sidebar__background {
    top: unset;
    left: unset;
    bottom: 4rem;
    right: 4rem;
  }
}
.sidebar__nav {
  height: 100vh;
  position: fixed;
  bottom: 0rem;
  right: 0rem;
  z-index: 1500;
  opacity: 0;
  width: 0;
  transition: all 0.4s cubic-bezier(0.68, -0.55, 0.265, 1.55);
}
.sidebar__list {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  list-style: none;
  text-align: center;
  width: 100%;
}
.sidebar__item {
  margin: 1rem;
}
.sidebar__link:link, .sidebar__link:visited {
  display: inline-block;
  font-size: 3rem;
  font-weight: 300;
  padding: 1rem 2rem;
  color: #fff;
  text-decoration: none;
  text-transform: uppercase;
  background-image: linear-gradient(120deg, transparent 0%, transparent 50%, #fff 50%);
  background-size: 230%;
  transition: all 0.6s;
}
.sidebar__link:hover, .sidebar__link:active {
  background-position: 100%;
  color: #c69963;
  transform: translateX(1rem);
}
@media only screen and (max-width: 50em) {
  .sidebar__link:hover, .sidebar__link:active {
    background-position: inherit;
    color: inherit;
    transform: none;
  }
}
.sidebar__background--active {
  transform: scale(80);
}
.sidebar__nav--active {
  opacity: 1;
  width: 100%;
}
.sidebar__icon-line-1, .sidebar__icon-line-2, .sidebar__icon-line-3 {
  width: 4.5rem;
  background-color: white;
  height: 3px;
  transition: all 0.5s;
}
.sidebar__icon-line-2 {
  margin: 5px 0;
}
.show .sidebar__icon-line-1 {
  transform: rotate(45deg) translate(5px, 5px);
}
.show .sidebar__icon-line-2 {
  opacity: 0;
}
.show .sidebar__icon-line-3 {
  transform: rotate(-45deg) translate(6px, -7px);
}
.sidebar__text {
  color: #fff;
  font-size: 1.5rem;
  line-height: 1;
  padding-top: 1.2rem;
  margin: 0;
}
@media only screen and (max-width: 62.5em) {
  .sidebar__text {
    display: none;
  }
}

.header {
  background-color: #54483a;
  grid-column: full-start/col-end 6;
  background-image: linear-gradient(rgba(16, 29, 44, 0.93), rgba(16, 29, 44, 0.93)), url(../img/hero.jpeg);
  background-size: cover;
  background-position: center;
  padding: 8rem;
  padding-top: 4rem;
  display: grid;
  grid-template-rows: 1fr min-content minmax(6rem, min-content) 0.5fr;
  grid-template-columns: minmax(min-content, max-content);
  grid-row-gap: 3rem;
  justify-content: center;
}
@media only screen and (max-width: 50em) {
  .header {
    grid-column: 1/-1;
  }
}
@media only screen and (max-width: 37.5em) {
  .header {
    padding: 5rem;
  }
  .header h1 {
    text-align: center;
    line-height: 1.2;
  }
}
.header__logo {
  width: 22rem;
  justify-self: center;
  display: flex;
  align-items: center;
}
.header__logo-img {
  width: 100%;
}
.header__btn {
  align-self: start;
  justify-self: start;
  text-decoration: none;
  width: fit-content;
  display: inline-block;
  font-weight: 400;
  transition: transform 0.3s;
}
@media only screen and (max-width: 37.5em) {
  .header__btn {
    justify-self: center;
  }
}
.header__btn:hover {
  transform: scale(1.06);
}
.header__btn:active {
  transform: scale(1.03);
}
.header__seenon-text {
  display: grid;
  grid-template-columns: 1fr max-content 1fr;
  grid-column-gap: 1.5rem;
  align-items: center;
  font-size: 1.6rem;
  color: #aaa;
}
.header__seenon-text::before, .header__seenon-text::after {
  content: "";
  height: 1px;
  display: block;
  background-color: currentColor;
}
.header__seenon-logos {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-column-gap: 3rem;
  justify-items: center;
  align-items: center;
}
.header__seenon-logos img {
  max-height: 2.5rem;
  max-width: 100%;
  filter: brightness(70%);
  transition: filter 0.3s;
}
.header__seenon-logos img:hover {
  filter: brightness(100%);
}

.realtors {
  background-color: #101d2c;
  grid-column: col-start 7/full-end;
  padding: 3rem;
  display: grid;
  align-content: center;
  justify-content: center;
  justify-items: center;
  grid-row-gap: 2rem;
}
@media only screen and (max-width: 50em) {
  .realtors {
    grid-column: 1/-1;
  }
}
.realtors__list {
  display: grid;
  grid-template-columns: min-content max-content;
  grid-column-gap: 4rem;
  grid-row-gap: 5vh;
  align-items: center;
}
@media only screen and (max-width: 50em) {
  .realtors__list {
    grid-template-columns: repeat(3, min-content max-content);
  }
}
@media only screen and (max-width: 37.5em) {
  .realtors__list {
    grid-template-columns: min-content max-content;
  }
}
.realtors__img {
  width: 7rem;
  border-radius: 50%;
  display: block;
}
.realtors__sold {
  text-transform: uppercase;
  color: #aaa;
  margin-top: -3px;
}

.features {
  grid-column: center-start/center-end;
  margin: 15rem 0;
}
@supports (display: grid) {
  .features {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
    grid-gap: 6rem;
    align-items: start;
  }
}

.feature {
  float: left;
  width: 33.3333%;
  margin-bottom: 6rem;
  display: grid;
  grid-template-columns: min-content 1fr;
  grid-row-gap: 1.5rem;
  grid-column-gap: 2.5rem;
}
@supports (display: grid) {
  .feature {
    width: auto;
    margin-bottom: 0;
  }
}
.feature:hover .feature__icon {
  transform: translateY(5rem);
}
.feature__icon {
  fill: #c69963;
  width: 4.5rem;
  height: 4.5rem;
  grid-row: 1/span 2;
  transform: translateY(-1rem);
  transition: all 1s;
}
.feature__text {
  font-size: 1.7rem;
}

.newsletter {
  grid-column: full-start/full-end;
  background-color: #101d2c;
  padding: 3rem 5rem;
  display: flex;
  flex-direction: column;
  font-family: "Josefin Sans", sans-serif;
  gap: 3rem;
}
.newsletter__text {
  display: inline-block;
  align-self: start;
  font-weight: 300;
  font-family: inherit;
  font-size: 2.5rem;
  color: #fff;
}
.newsletter__form {
  width: 100%;
  display: flex;
  justify-content: end;
  gap: 2rem;
}
@media only screen and (max-width: 37.5em) {
  .newsletter__form {
    flex-wrap: wrap;
    justify-content: center;
  }
}
.newsletter__email {
  font-size: 1.5rem;
  border: 3px solid transparent;
  font-family: inherit;
  border-radius: 10px;
  padding: 1.5rem 2rem;
  width: 60rem;
  transition: width 0.4s;
}
.newsletter__email:focus {
  outline: none;
  border: 3px solid #c69963;
  width: 62rem;
}
.newsletter__submit {
  font-family: inherit;
  font-size: 2rem;
  border: none;
  border-radius: 10px;
  padding: 1.5rem 2rem;
  width: 20rem;
  color: #fff;
  background-color: #c69963;
}

.homes {
  grid-column: center-start/center-end;
  margin: 15rem 0;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
  grid-gap: 7rem;
}

.home {
  background-color: #f9f7f6;
  box-shadow: 0 1.5rem 2rem rgba(0, 0, 0, 0.15);
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-row-gap: 3.5rem;
  transition: all 0.3s;
}
.home:hover {
  box-shadow: 0 1.5rem 4rem rgba(0, 0, 0, 0.15);
  transform: translateY(-5px);
}
.home__img {
  width: 100%;
  grid-row: 1/2;
  grid-column: 1/-1;
  z-index: 1;
}
.home__like {
  grid-row: 1/2;
  grid-column: 2/3;
  fill: rgb(216, 105, 105);
  height: 2.5rem;
  width: 2.5rem;
  z-index: 2;
  justify-self: end;
  margin: 1rem;
  transition: all 0.3s;
}
.home__like:hover {
  cursor: pointer;
  transform: scale(1.1);
  fill: rgb(255, 0, 0);
}
.home__name {
  grid-row: 1/2;
  grid-column: 1/-1;
  justify-self: center;
  align-self: end;
  z-index: 3;
  width: 80%;
  font-family: "Josefin Sans", sans-serif;
  font-size: 1.6rem;
  text-align: center;
  padding: 1.25rem;
  background-color: #101d2c;
  color: #fff;
  font-weight: 400;
  transform: translateY(50%);
}
.home__location, .home__rooms {
  margin-top: 2.5rem;
}
.home__location, .home__rooms, .home__area, .home__price {
  font-size: 1.5rem;
  margin-left: 2rem;
  display: flex;
  align-items: center;
}
.home__location svg, .home__rooms svg, .home__area svg, .home__price svg {
  fill: #c69963;
  height: 2rem;
  width: 2rem;
  margin-right: 1rem;
}
.home__btn {
  grid-column: 1/-1;
}

.gallery {
  background-color: #f9f7f6;
  grid-column: full-start/full-end;
  display: grid;
  /*grid-template-columns: repeat(8, 1fr);
  grid-template-rows: repeat(7, 5vw);*/
  grid-template: repeat(7, 5vw)/repeat(8, 1fr);
  grid-gap: 1.5rem;
  padding: 1.5rem;
}
.gallery__item {
  overflow: hidden;
}
.gallery__item--1 {
  grid-row: 1/span 2;
  grid-column: 1/span 2;
}
.gallery__item--2 {
  grid-row: 1/span 3;
  grid-column: 3/span 3;
}
.gallery__item--3 {
  grid-row: 1/span 2;
  grid-column: 6/7;
}
.gallery__item--4 {
  grid-row: 1/span 2;
  grid-column: 7/-1;
}
.gallery__item--5 {
  grid-row: 3/span 3;
  grid-column: 1/span 2;
}
.gallery__item--6 {
  grid-row: 4/span 2;
  grid-column: 3/span 2;
}
.gallery__item--7 {
  grid-row: 4/5;
  grid-column: 5/6;
}
.gallery__item--8 {
  grid-row: 3/span 2;
  grid-column: 6/span 2;
}
.gallery__item--9 {
  grid-row: 3/span 3;
  grid-column: 8/-1;
}
.gallery__item--10 {
  grid-row: 6/span 2;
  grid-column: 1/2;
}
.gallery__item--11 {
  grid-row: 6/span 2;
  grid-column: 2/span 2;
}
.gallery__item--12 {
  grid-row: 6/span 2;
  grid-column: 4/5;
}
.gallery__item--13 {
  grid-row: 5/span 3;
  grid-column: 5/span 3;
}
.gallery__item--14 {
  grid-row: 6/span 2;
  grid-column: 8/-1;
}
.gallery__img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  display: block;
  transition: all 0.4s;
}
.gallery__img:hover {
  transform: scale(1.1);
}

.sucess-message {
  display: inline;
  position: fixed;
  left: -50%;
  bottom: 10%;
  border-radius: 10px;
  background-color: rgb(90, 173, 90);
  z-index: 9999;
  padding: 1rem 3rem;
  font-size: 2rem;
  color: #fff;
  font-weight: 400;
  transform: translateX(-50%);
  transition: left 0.5s;
}
.sucess-message--active {
  left: 50%;
}

.contact {
  grid-column: full-start/full-end;
  text-align: center;
  padding: 5rem 0;
  background-color: #101d2c;
}
.contact__btn {
  font-family: "Josefin Sans", sans-serif;
  color: #fff;
  border: none;
  font-size: 3.5rem;
  background-color: #c69963;
  padding: 3rem 6rem;
  border-radius: 10px;
  transition: all 0.4s;
}
.contact__btn:hover {
  transform: scale(1.08);
}
.contact__btn:active {
  transform: scale(1.04);
}

.form-section {
  width: 100vw;
  height: 100vh;
  position: ab;
  padding: 6rem 10rem;
  background-color: #fff;
}

.modal {
  font-family: "Josefin Sans", sans-serif;
  position: fixed;
  color: #000;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  max-width: 60rem;
  background-color: #f3f3f3;
  padding: 5rem 6rem;
  box-shadow: 0 4rem 6rem rgba(0, 0, 0, 0.3);
  z-index: 1000;
  transition: all 0.5s;
}
@media only screen and (max-width: 37.5em) {
  .modal {
    min-width: 90%;
  }
}
.modal__header {
  font-size: 3.5rem;
  margin-bottom: 4.5rem;
  line-height: 1.5;
}
.modal__form {
  display: grid;
  grid-template-columns: max-content 1fr;
  align-items: center;
  gap: 2.5rem;
}
@media only screen and (max-width: 37.5em) {
  .modal__form {
    gap: 1.5rem;
  }
  .modal__form > * {
    grid-column: span 2;
  }
}
.modal__form > input, .modal__form > select {
  font-family: "Josefin Sans", sans-serif;
  line-height: 1.2;
  outline: none;
}
.modal__form > input:focus, .modal__form > select:focus {
  outline: none;
  border: 3px solid #c69963;
}
.modal__form label {
  font-size: 1.7rem;
  font-weight: 500;
}
.modal__form input {
  font-size: 1.7rem;
  padding: 1rem 1.5rem;
  border: 3px solid rgb(231, 231, 231);
  border-radius: 0.5rem;
}
.modal__form .btn {
  text-decoration: none;
  border: none;
  padding-top: 15px;
  grid-column: 1/span 2;
  width: 60%;
  align-self: center;
  justify-self: center;
  margin-top: 3rem;
}
.modal__form select {
  font-size: 1.7rem;
  padding: 1rem 1.5rem;
  border: 3px solid rgb(231, 231, 231);
  border-radius: 0.5rem;
}

.overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  backdrop-filter: blur(4px);
  z-index: 100;
  transition: all 0.5s;
}

.btn--close-modal {
  font-family: inherit;
  color: inherit;
  position: absolute;
  top: 0.5rem;
  right: 2rem;
  font-size: 4rem;
  cursor: pointer;
  border: none;
  background: none;
}

.hidden {
  visibility: hidden;
  opacity: 0;
}

.testimonials {
  grid-column: full-start/full-end;
  position: relative;
  padding: 5rem 0 3rem;
  font-family: "Josefin Sans", sans-serif;
}

.slider {
  max-width: 100rem;
  height: 50rem;
  margin: 0 auto;
  position: relative;
  /* IN THE END */
  overflow: hidden;
}

.slide {
  position: absolute;
  top: 0;
  width: 100%;
  height: 50rem;
  display: flex;
  align-items: center;
  justify-content: center;
  /* THIS creates the animation! */
  transition: transform 1s;
}

.slide > img {
  /* Only for images that have different size than slide */
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.slider__btn {
  position: absolute;
  top: 50%;
  z-index: 5;
  border: none;
  background: rgba(249, 247, 246, 0.7);
  font-family: inherit;
  color: #333;
  border-radius: 50%;
  height: 5.5rem;
  width: 5.5rem;
  font-size: 3.25rem;
  cursor: pointer;
}

.slider__btn--left {
  left: 6%;
  transform: translate(-50%, -50%);
}
@media only screen and (max-width: 37.5em) {
  .slider__btn--left {
    left: 8%;
  }
}

.slider__btn--right {
  right: 6%;
  transform: translate(50%, -50%);
}
@media only screen and (max-width: 37.5em) {
  .slider__btn--right {
    right: 8%;
  }
}

.dots {
  position: absolute;
  bottom: 5%;
  left: 50%;
  transform: translateX(-50%);
  display: flex;
}

.dots__dot {
  border: none;
  background-color: #aaa;
  opacity: 0.7;
  height: 1rem;
  width: 1rem;
  border-radius: 50%;
  margin-right: 1.75rem;
  cursor: pointer;
  transition: all 0.5s;
  /* Only necessary when overlying images */
  /* box-shadow: 0 0.6rem 1.5rem rgba(0, 0, 0, 0.7); */
}

.dots__dot:last-child {
  margin: 0;
}

.dots__dot--active {
  background-color: #c69963;
  /* background-color: #888; */
  opacity: 1;
}

/* TESTIMONIALS */
.testimonial {
  width: 65%;
  position: relative;
}
.testimonial::before {
  content: "â€œ";
  position: absolute;
  top: -5.7rem;
  left: -6.8rem;
  line-height: 1;
  font-size: 20rem;
  font-family: inherit;
  color: #c69963;
  z-index: -1;
}
.testimonial__header {
  font-size: 2.6rem;
  font-weight: 500;
  margin-bottom: 1.5rem;
  color: #000;
}
.testimonial__text {
  font-size: 1.7rem;
  margin-bottom: 3.5rem;
  color: #000;
}
.testimonial__author {
  margin-left: 3rem;
  font-style: normal;
  display: grid;
  grid-template-columns: 6.5rem 1fr;
  column-gap: 2rem;
}
.testimonial__photo {
  grid-row: 1/span 2;
  width: 6.5rem;
  border-radius: 50%;
}
.testimonial__name {
  font-size: 1.7rem;
  font-weight: 500;
  align-self: end;
  margin: 0;
  color: #000;
}
.testimonial__location {
  font-size: 1.5rem;
  color: #000;
}

.section__title--testimonials {
  margin-bottom: 4rem;
}

.bg-video {
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  z-index: -1;
  opacity: 0.15;
  overflow: hidden;
}
.bg-video__content {
  height: 100%;
  width: 100%;
  object-fit: cover;
}

.footer {
  background-color: #101d2c;
  grid-column: full-start/full-end;
  padding: 8rem;
  display: flex;
  align-items: center;
  justify-content: space-around;
}
@media only screen and (max-width: 50em) {
  .footer {
    flex-direction: column;
    gap: 6rem;
  }
}
.footer__logo {
  width: 30rem;
  display: flex;
  justify-content: center;
}
.footer__logo img {
  width: 100%;
}
@media only screen and (max-width: 50em) {
  .footer__logo img {
    width: 60%;
  }
}

.nav {
  list-style: none;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(15rem, 1fr));
  grid-gap: 2rem;
  align-items: center;
  justify-content: center;
}
.nav__link:link, .nav__link:visited {
  font-size: 1.6rem;
  color: #fff;
  text-decoration: none;
  font-family: "Josefin Sans", sans-serif;
  text-transform: uppercase;
  text-align: center;
  padding: 1.5rem;
  display: block;
  transition: all 0.2s;
  background-color: rgba(255, 255, 255, 0.05);
}
.nav__link:hover, .nav__link:active {
  background-color: rgba(255, 255, 255, 0.25);
  transform: translateY(-3px);
}

/*# sourceMappingURL=style.css.map */
