.footer {
    background-color: $color-secondary;
    grid-column: full-start / full-end;
    padding: 8rem;
    display: flex;
    align-items: center;
    justify-content: space-around;

    @media only screen and (max-width: $bp-medium) {
        flex-direction: column;
        gap: 6rem;
    }

    &__logo {
        width: 30rem;
        display: flex;
        justify-content: center;

        img {
            width: 100%;

            @media only screen and (max-width: $bp-medium) {
                width: 60%;
            }
        }
    }
}

.nav {
    list-style: none;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(15rem, 1fr));
    grid-gap: 2rem;
    align-items: center;
    justify-content: center;

    &__link:link,
    &__link:visited {
        font-size: 1.6rem;
        color: #fff;
        text-decoration: none;
        font-family: $font-display;
        text-transform: uppercase;
        text-align: center;
        padding: 1.5rem;
        display: block;
        transition: all 0.2s;
        background-color: rgba(#fff, 0.05);
    }

    &__link:hover,
    &__link:active {
        background-color: rgba(#fff, 0.25);
        transform: translateY(-3px);
    }
}
