@import "https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;1,400&family=Nunito:ital,wght@0,300;0,400;0,500;0,700;1,300&display=swap";
*, :before, :after {
  box-sizing: inherit;
  scroll-behavior: smooth;
  margin: 0;
  padding: 0;
}

html {
  scroll-behavior: smooth;
  box-sizing: border-box;
  font-size: 62.5%;
}

@media only screen and (max-width: 75em) {
  html {
    font-size: 50%;
  }
}

body {
  color: #6d5d4b;
  font-family: Nunito, sans-serif;
  font-weight: 300;
  line-height: 1.6;
}

.container {
  grid-template-rows: 85vh;
  grid-template-columns: [sidebar-start] 8rem[sidebar-end full-start] minmax(6rem, 1fr)[center-start] repeat(8, [col-start] minmax(min-content, 14rem)[col-end])[center-end] minmax(6rem, 1fr)[full-end];
  display: grid;
}

@media only screen and (max-width: 62.5em) {
  .container {
    grid-template-rows: 85vh min-content min-content repeat(3, min-content);
    grid-template-columns: [full-start] minmax(6rem, 1fr)[center-start] repeat(8, [col-start] minmax(min-content, 14rem)[col-end])[center-end] minmax(6rem, 1fr)[full-end];
  }
}

@media only screen and (max-width: 50em) {
  .container {
    grid-template-rows: 85vh min-content;
  }
}

.heading-4, .heading-3, .heading-2, .heading-1 {
  font-family: Josefin Sans, sans-serif;
  font-weight: 400;
}

.heading-1 {
  color: #f9f7f6;
  font-size: 4.5rem;
  line-height: 1;
}

.heading-2 {
  font-size: 4rem;
  font-style: italic;
  line-height: 1;
}

.heading-2--light {
  color: #f9f7f6;
}

.heading-2--dark {
  color: #54483a;
}

.heading-3 {
  color: #c69963;
  text-transform: uppercase;
  font-size: 1.6rem;
}

.heading-4 {
  font-size: 1.9rem;
}

.heading-4--light {
  color: #f9f7f6;
}

.heading-4--dark {
  color: #54483a;
}

.btn {
  color: #fff;
  text-transform: uppercase;
  cursor: pointer;
  background-color: #c69963;
  border: none;
  border-radius: 0;
  padding: 1.8rem 3rem;
  font-family: Josefin Sans, sans-serif;
  font-size: 1.5rem;
  transition: all .3s;
}

.btn:hover {
  background-color: #b28451;
}

.mb-sm {
  margin-bottom: 2rem;
}

.mb-md {
  margin-bottom: 3rem;
}

.mb-lg {
  margin-bottom: 4rem;
}

.mb-hg {
  margin-bottom: 8rem;
}

.sidebar {
  width: 8rem;
  height: 100vh;
  z-index: 10;
  background-color: #c69963;
  grid-area: 1 / sidebar-start / -1 / sidebar-end;
  justify-content: center;
  display: flex;
  position: fixed;
}

@media only screen and (max-width: 62.5em) {
  .sidebar {
    height: 0;
    width: 0;
    grid-column: 0 / 0;
  }
}

.sidebar__button {
  height: 8rem;
  width: 8rem;
  z-index: 2000;
  cursor: pointer;
  border-radius: 50%;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding-top: .4rem;
  display: flex;
  top: 0;
  left: 0;
}

@media only screen and (max-width: 62.5em) {
  .sidebar__button {
    top: unset;
    left: unset;
    padding-top: 0;
    position: fixed;
    bottom: 4rem;
    right: 4rem;
  }
}

.sidebar__background {
  height: 8rem;
  width: 8rem;
  z-index: 1000;
  background-image: radial-gradient(#c69963, #c69963);
  border-radius: 50%;
  transition: transform .4s cubic-bezier(.86, 0, .07, 1);
  position: fixed;
  top: 0;
  left: 0;
}

@media only screen and (max-width: 62.5em) {
  .sidebar__background {
    top: unset;
    left: unset;
    bottom: 4rem;
    right: 4rem;
  }
}

.sidebar__nav {
  height: 100vh;
  z-index: 1500;
  opacity: 0;
  width: 0;
  transition: all .4s cubic-bezier(.68, -.55, .265, 1.55);
  position: fixed;
  bottom: 0;
  right: 0;
}

.sidebar__list {
  text-align: center;
  width: 100%;
  list-style: none;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.sidebar__item {
  margin: 1rem;
}

.sidebar__link:link, .sidebar__link:visited {
  color: #fff;
  text-transform: uppercase;
  background-image: linear-gradient(120deg, #0000 0% 50%, #fff 50%);
  background-size: 230%;
  padding: 1rem 2rem;
  font-size: 3rem;
  font-weight: 300;
  text-decoration: none;
  transition: all .6s;
  display: inline-block;
}

.sidebar__link:hover, .sidebar__link:active {
  color: #c69963;
  background-position: 100%;
  transform: translateX(1rem);
}

@media only screen and (max-width: 50em) {
  .sidebar__link:hover, .sidebar__link:active {
    background-position: inherit;
    color: inherit;
    transform: none;
  }
}

.sidebar__background--active {
  transform: scale(80);
}

.sidebar__nav--active {
  opacity: 1;
  width: 100%;
}

.sidebar__icon-line-1, .sidebar__icon-line-2, .sidebar__icon-line-3 {
  width: 4.5rem;
  height: 3px;
  background-color: #fff;
  transition: all .5s;
}

.sidebar__icon-line-2 {
  margin: 5px 0;
}

.show .sidebar__icon-line-1 {
  transform: rotate(45deg)translate(5px, 5px);
}

.show .sidebar__icon-line-2 {
  opacity: 0;
}

.show .sidebar__icon-line-3 {
  transform: rotate(-45deg)translate(6px, -7px);
}

.sidebar__text {
  color: #fff;
  margin: 0;
  padding-top: 1.2rem;
  font-size: 1.5rem;
  line-height: 1;
}

@media only screen and (max-width: 62.5em) {
  .sidebar__text {
    display: none;
  }
}

.header {
  grid-row-gap: 3rem;
  background-color: #54483a;
  background-image: linear-gradient(#101d2ced, #101d2ced), url("hero.99e9535c.jpeg");
  background-position: center;
  background-size: cover;
  grid-column: full-start / 6 col-end;
  grid-template-rows: 1fr min-content minmax(6rem, min-content) .5fr;
  grid-template-columns: minmax(min-content, max-content);
  justify-content: center;
  padding: 4rem 8rem 8rem;
  display: grid;
}

@media only screen and (max-width: 50em) {
  .header {
    grid-column: 1 / -1;
  }
}

@media only screen and (max-width: 37.5em) {
  .header {
    padding: 5rem;
  }

  .header h1 {
    text-align: center;
    line-height: 1.2;
  }
}

.header__logo {
  width: 22rem;
  justify-self: center;
  align-items: center;
  display: flex;
}

.header__logo-img {
  width: 100%;
}

.header__btn {
  width: fit-content;
  place-self: start;
  font-weight: 400;
  text-decoration: none;
  transition: transform .3s;
  display: inline-block;
}

@media only screen and (max-width: 37.5em) {
  .header__btn {
    justify-self: center;
  }
}

.header__btn:hover {
  transform: scale(1.06);
}

.header__btn:active {
  transform: scale(1.03);
}

.header__seenon-text {
  grid-column-gap: 1.5rem;
  color: #aaa;
  grid-template-columns: 1fr max-content 1fr;
  align-items: center;
  font-size: 1.6rem;
  display: grid;
}

.header__seenon-text:before, .header__seenon-text:after {
  content: "";
  height: 1px;
  background-color: currentColor;
  display: block;
}

.header__seenon-logos {
  grid-column-gap: 3rem;
  grid-template-columns: repeat(4, 1fr);
  place-items: center;
  display: grid;
}

.header__seenon-logos img {
  max-height: 2.5rem;
  max-width: 100%;
  filter: brightness(70%);
  transition: filter .3s;
}

.header__seenon-logos img:hover {
  filter: brightness();
}

.realtors {
  grid-row-gap: 2rem;
  background-color: #101d2c;
  grid-column: 7 col-start / full-end;
  place-content: center;
  justify-items: center;
  padding: 3rem;
  display: grid;
}

@media only screen and (max-width: 50em) {
  .realtors {
    grid-column: 1 / -1;
  }
}

.realtors__list {
  grid-column-gap: 4rem;
  grid-row-gap: 5vh;
  grid-template-columns: min-content max-content;
  align-items: center;
  display: grid;
}

@media only screen and (max-width: 50em) {
  .realtors__list {
    grid-template-columns: repeat(3, min-content max-content);
  }
}

@media only screen and (max-width: 37.5em) {
  .realtors__list {
    grid-template-columns: min-content max-content;
  }
}

.realtors__img {
  width: 7rem;
  border-radius: 50%;
  display: block;
}

.realtors__sold {
  text-transform: uppercase;
  color: #aaa;
  margin-top: -3px;
}

.features {
  grid-column: center-start / center-end;
  margin: 15rem 0;
}

@supports (display: grid) {
  .features {
    grid-gap: 6rem;
    grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
    align-items: start;
    display: grid;
  }
}

.feature {
  float: left;
  width: 33.3333%;
  grid-row-gap: 1.5rem;
  grid-column-gap: 2.5rem;
  grid-template-columns: min-content 1fr;
  margin-bottom: 6rem;
  display: grid;
}

@supports (display: grid) {
  .feature {
    width: auto;
    margin-bottom: 0;
  }
}

.feature:hover .feature__icon {
  transform: translateY(5rem);
}

.feature__icon {
  fill: #c69963;
  width: 4.5rem;
  height: 4.5rem;
  grid-row: 1 / span 2;
  transition: all 1s;
  transform: translateY(-1rem);
}

.feature__text {
  font-size: 1.7rem;
}

.newsletter {
  background-color: #101d2c;
  flex-direction: column;
  grid-column: full-start / full-end;
  gap: 3rem;
  padding: 3rem 5rem;
  font-family: Josefin Sans, sans-serif;
  display: flex;
}

.newsletter__text {
  color: #fff;
  align-self: start;
  font-family: inherit;
  font-size: 2.5rem;
  font-weight: 300;
  display: inline-block;
}

.newsletter__form {
  width: 100%;
  justify-content: end;
  gap: 2rem;
  display: flex;
}

@media only screen and (max-width: 37.5em) {
  .newsletter__form {
    flex-wrap: wrap;
    justify-content: center;
  }
}

.newsletter__email {
  width: 60rem;
  border: 3px solid #0000;
  border-radius: 10px;
  padding: 1.5rem 2rem;
  font-family: inherit;
  font-size: 1.5rem;
  transition: width .4s;
}

.newsletter__email:focus {
  width: 62rem;
  border: 3px solid #c69963;
  outline: none;
}

.newsletter__submit {
  width: 20rem;
  color: #fff;
  background-color: #c69963;
  border: none;
  border-radius: 10px;
  padding: 1.5rem 2rem;
  font-family: inherit;
  font-size: 2rem;
}

.homes {
  grid-gap: 7rem;
  grid-column: center-start / center-end;
  grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
  margin: 15rem 0;
  display: grid;
}

.home {
  grid-row-gap: 3.5rem;
  background-color: #f9f7f6;
  grid-template-columns: repeat(2, 1fr);
  transition: all .3s;
  display: grid;
  box-shadow: 0 1.5rem 2rem #00000026;
}

.home:hover {
  transform: translateY(-5px);
  box-shadow: 0 1.5rem 4rem #00000026;
}

.home__img {
  width: 100%;
  z-index: 1;
  grid-area: 1 / 1 / 2 / -1;
}

.home__like {
  fill: #d86969;
  height: 2.5rem;
  width: 2.5rem;
  z-index: 2;
  grid-area: 1 / 2 / 2 / 3;
  justify-self: end;
  margin: 1rem;
  transition: all .3s;
}

.home__like:hover {
  cursor: pointer;
  fill: red;
  transform: scale(1.1);
}

.home__name {
  z-index: 3;
  width: 80%;
  text-align: center;
  color: #fff;
  background-color: #101d2c;
  grid-area: 1 / 1 / 2 / -1;
  place-self: end center;
  padding: 1.25rem;
  font-family: Josefin Sans, sans-serif;
  font-size: 1.6rem;
  font-weight: 400;
  transform: translateY(50%);
}

.home__location, .home__rooms {
  margin-top: 2.5rem;
}

.home__location, .home__rooms, .home__area, .home__price {
  align-items: center;
  margin-left: 2rem;
  font-size: 1.5rem;
  display: flex;
}

.home__location svg, .home__rooms svg, .home__area svg, .home__price svg {
  fill: #c69963;
  height: 2rem;
  width: 2rem;
  margin-right: 1rem;
}

.home__btn {
  grid-column: 1 / -1;
}

.gallery {
  grid-gap: 1.5rem;
  background-color: #f9f7f6;
  grid-template: repeat(7, 5vw) / repeat(8, 1fr);
  grid-column: full-start / full-end;
  padding: 1.5rem;
  display: grid;
}

.gallery__item {
  overflow: hidden;
}

.gallery__item--1 {
  grid-area: 1 / 1 / span 2 / span 2;
}

.gallery__item--2 {
  grid-area: 1 / 3 / span 3 / span 3;
}

.gallery__item--3 {
  grid-area: 1 / 6 / span 2 / 7;
}

.gallery__item--4 {
  grid-area: 1 / 7 / span 2 / -1;
}

.gallery__item--5 {
  grid-area: 3 / 1 / span 3 / span 2;
}

.gallery__item--6 {
  grid-area: 4 / 3 / span 2 / span 2;
}

.gallery__item--7 {
  grid-area: 4 / 5 / 5 / 6;
}

.gallery__item--8 {
  grid-area: 3 / 6 / span 2 / span 2;
}

.gallery__item--9 {
  grid-area: 3 / 8 / span 3 / -1;
}

.gallery__item--10 {
  grid-area: 6 / 1 / span 2 / 2;
}

.gallery__item--11 {
  grid-area: 6 / 2 / span 2 / span 2;
}

.gallery__item--12 {
  grid-area: 6 / 4 / span 2 / 5;
}

.gallery__item--13 {
  grid-area: 5 / 5 / span 3 / span 3;
}

.gallery__item--14 {
  grid-area: 6 / 8 / span 2 / -1;
}

.gallery__img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: all .4s;
  display: block;
}

.gallery__img:hover {
  transform: scale(1.1);
}

.sucess-message {
  z-index: 9999;
  color: #fff;
  background-color: #5aad5a;
  border-radius: 10px;
  padding: 1rem 3rem;
  font-size: 2rem;
  font-weight: 400;
  transition: left .5s;
  display: inline;
  position: fixed;
  bottom: 10%;
  left: -50%;
  transform: translateX(-50%);
}

.sucess-message--active {
  left: 50%;
}

.contact {
  text-align: center;
  background-color: #101d2c;
  grid-column: full-start / full-end;
  padding: 5rem 0;
}

.contact__btn {
  color: #fff;
  background-color: #c69963;
  border: none;
  border-radius: 10px;
  padding: 3rem 6rem;
  font-family: Josefin Sans, sans-serif;
  font-size: 3.5rem;
  transition: all .4s;
}

.contact__btn:hover {
  transform: scale(1.08);
}

.contact__btn:active {
  transform: scale(1.04);
}

.form-section {
  width: 100vw;
  height: 100vh;
  position: ab;
  background-color: #fff;
  padding: 6rem 10rem;
}

.modal {
  color: #000;
  max-width: 60rem;
  z-index: 1000;
  background-color: #f3f3f3;
  padding: 5rem 6rem;
  font-family: Josefin Sans, sans-serif;
  transition: all .5s;
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  box-shadow: 0 4rem 6rem #0000004d;
}

@media only screen and (max-width: 37.5em) {
  .modal {
    min-width: 90%;
  }
}

.modal__header {
  margin-bottom: 4.5rem;
  font-size: 3.5rem;
  line-height: 1.5;
}

.modal__form {
  grid-template-columns: max-content 1fr;
  align-items: center;
  gap: 2.5rem;
  display: grid;
}

@media only screen and (max-width: 37.5em) {
  .modal__form {
    gap: 1.5rem;
  }

  .modal__form > * {
    grid-column: span 2;
  }
}

.modal__form > input, .modal__form > select {
  outline: none;
  font-family: Josefin Sans, sans-serif;
  line-height: 1.2;
}

.modal__form > input:focus, .modal__form > select:focus {
  border: 3px solid #c69963;
  outline: none;
}

.modal__form label {
  font-size: 1.7rem;
  font-weight: 500;
}

.modal__form input {
  border: 3px solid #e7e7e7;
  border-radius: .5rem;
  padding: 1rem 1.5rem;
  font-size: 1.7rem;
}

.modal__form .btn {
  width: 60%;
  border: none;
  grid-column: 1 / span 2;
  place-self: center;
  margin-top: 3rem;
  padding-top: 15px;
  text-decoration: none;
}

.modal__form select {
  border: 3px solid #e7e7e7;
  border-radius: .5rem;
  padding: 1rem 1.5rem;
  font-size: 1.7rem;
}

.overlay {
  width: 100%;
  height: 100%;
  backdrop-filter: blur(4px);
  z-index: 100;
  background-color: #00000080;
  transition: all .5s;
  position: fixed;
  top: 0;
  left: 0;
}

.btn--close-modal {
  color: inherit;
  cursor: pointer;
  background: none;
  border: none;
  font-family: inherit;
  font-size: 4rem;
  position: absolute;
  top: .5rem;
  right: 2rem;
}

.hidden {
  visibility: hidden;
  opacity: 0;
}

.testimonials {
  grid-column: full-start / full-end;
  padding: 5rem 0 3rem;
  font-family: Josefin Sans, sans-serif;
  position: relative;
}

.slider {
  max-width: 100rem;
  height: 50rem;
  margin: 0 auto;
  position: relative;
  overflow: hidden;
}

.slide {
  width: 100%;
  height: 50rem;
  justify-content: center;
  align-items: center;
  transition: transform 1s;
  display: flex;
  position: absolute;
  top: 0;
}

.slide > img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.slider__btn {
  z-index: 5;
  color: #333;
  height: 5.5rem;
  width: 5.5rem;
  cursor: pointer;
  background: #f9f7f6b3;
  border: none;
  border-radius: 50%;
  font-family: inherit;
  font-size: 3.25rem;
  position: absolute;
  top: 50%;
}

.slider__btn--left {
  left: 6%;
  transform: translate(-50%, -50%);
}

@media only screen and (max-width: 37.5em) {
  .slider__btn--left {
    left: 8%;
  }
}

.slider__btn--right {
  right: 6%;
  transform: translate(50%, -50%);
}

@media only screen and (max-width: 37.5em) {
  .slider__btn--right {
    right: 8%;
  }
}

.dots {
  display: flex;
  position: absolute;
  bottom: 5%;
  left: 50%;
  transform: translateX(-50%);
}

.dots__dot {
  opacity: .7;
  height: 1rem;
  width: 1rem;
  cursor: pointer;
  background-color: #aaa;
  border: none;
  border-radius: 50%;
  margin-right: 1.75rem;
  transition: all .5s;
}

.dots__dot:last-child {
  margin: 0;
}

.dots__dot--active {
  opacity: 1;
  background-color: #c69963;
}

.testimonial {
  width: 65%;
  position: relative;
}

.testimonial:before {
  content: "â€œ";
  color: #c69963;
  z-index: -1;
  font-family: inherit;
  font-size: 20rem;
  line-height: 1;
  position: absolute;
  top: -5.7rem;
  left: -6.8rem;
}

.testimonial__header {
  color: #000;
  margin-bottom: 1.5rem;
  font-size: 2.6rem;
  font-weight: 500;
}

.testimonial__text {
  color: #000;
  margin-bottom: 3.5rem;
  font-size: 1.7rem;
}

.testimonial__author {
  grid-template-columns: 6.5rem 1fr;
  column-gap: 2rem;
  margin-left: 3rem;
  font-style: normal;
  display: grid;
}

.testimonial__photo {
  width: 6.5rem;
  border-radius: 50%;
  grid-row: 1 / span 2;
}

.testimonial__name {
  color: #000;
  align-self: end;
  margin: 0;
  font-size: 1.7rem;
  font-weight: 500;
}

.testimonial__location {
  color: #000;
  font-size: 1.5rem;
}

.section__title--testimonials {
  margin-bottom: 4rem;
}

.bg-video {
  height: 100%;
  width: 100%;
  z-index: -1;
  opacity: .15;
  position: absolute;
  top: 0;
  left: 0;
  overflow: hidden;
}

.bg-video__content {
  height: 100%;
  width: 100%;
  object-fit: cover;
}

.footer {
  background-color: #101d2c;
  grid-column: full-start / full-end;
  justify-content: space-around;
  align-items: center;
  padding: 8rem;
  display: flex;
}

@media only screen and (max-width: 50em) {
  .footer {
    flex-direction: column;
    gap: 6rem;
  }
}

.footer__logo {
  width: 30rem;
  justify-content: center;
  display: flex;
}

.footer__logo img {
  width: 100%;
}

@media only screen and (max-width: 50em) {
  .footer__logo img {
    width: 60%;
  }
}

.nav {
  grid-gap: 2rem;
  grid-template-columns: repeat(auto-fit, minmax(15rem, 1fr));
  justify-content: center;
  align-items: center;
  list-style: none;
  display: grid;
}

.nav__link:link, .nav__link:visited {
  color: #fff;
  text-transform: uppercase;
  text-align: center;
  background-color: #ffffff0d;
  padding: 1.5rem;
  font-family: Josefin Sans, sans-serif;
  font-size: 1.6rem;
  text-decoration: none;
  transition: all .2s;
  display: block;
}

.nav__link:hover, .nav__link:active {
  background-color: #ffffff40;
  transform: translateY(-3px);
}

/*# sourceMappingURL=index.8d8029cf.css.map */
