{"mappings":"A,iLG2BA,8EASA,kEAKI,wCALJ,oBAUA,iFAOA,6OAWI,0CAXJ,gPAqBI,wCArBJ,gDDnDA,gGAKA,wDAOA,0DAMI,gCAGA,+BAKJ,mEAOA,4BAII,gCAGA,+BAKJ,yMAYI,oCAKJ,0BAGA,0BAGA,0BAGA,0BEzEA,iKAYI,0CAZJ,2CAkBI,kMAcI,0CAdJ,2FAwBA,4MAWI,0CAXJ,kEAmBA,8IAYA,8HAUA,2BAKI,iRAmBA,4GAOA,wCACI,qGASR,iDAIA,2CAOI,mIASA,mCAIA,sEAGA,sCAGA,wEAKJ,qFAOI,0CAPJ,6BC/JJ,mZAmBI,wCAnBJ,0BAuBI,0CAvBJ,qBA0BQ,8CAMJ,8EAOA,6BAIA,mIASI,0CATJ,kCAaI,yCAIA,0CAKJ,kJASI,yHASJ,+GAOI,wGAMI,oDChGZ,0JAWI,wCAXJ,4BAeI,oIAOI,wCAPJ,yEAWI,0CAXJ,+DAgBA,0DAMA,oECrCJ,6DAKI,0BALJ,iHAcA,oJAKI,0BALJ,qCAeI,yDAIA,uHASA,gCC1CJ,uKASI,wHASA,uEAMI,0CANJ,yDAYA,uJASI,2EAOJ,0JC9CJ,8IASA,0JAQI,0EAKA,mDAOA,gIAWI,+DAOJ,8OAkBA,+CAKA,wHAUI,4HAQJ,4BCxFJ,wJAYI,+BAGI,8CAKA,8CAKA,yCAKA,0CAKA,8CAKA,8CAKA,oCAKA,8CAKA,0CAKA,0CAKA,+CAKA,0CAKA,+CAKA,2CAMJ,uFAOI,yCC7FR,sOAeI,iCCfJ,mGAMI,2KAUI,0CAIA,2CAMR,4FC1BA,iPAcI,0CAdJ,sBAkBI,qEAMA,8FAMI,0CANJ,wBASQ,mCAMR,wGAMI,yFAMJ,oDAKA,qGAOA,qIAWA,sGAQJ,gJAYA,oJAYA,oCC1GA,wHAOA,sFAUA,sIAcA,mDAOA,+LAgBA,0DAGI,0CAHJ,4BAQA,2DAGI,0CAHJ,8BAQA,kFAQA,wJAeA,+BAIA,sDAOA,yCAII,wJAYA,sFAOA,oEAMA,sHASA,qEAMA,uFAQA,mDAMJ,iDAIA,uGAUI,2DChLJ,2IAQI,wCARJ,wCAaI,8DAKI,6BAGI,wCAHJ,6BAUR,mJAQI,8OAcA","sources":["index.2fe5d72e.css","css/style.css","sass/_typography.scss","sass/_base.scss","sass/_sidebar.scss","sass/_header.scss","sass/_realtors.scss","sass/_features.scss","sass/_newsletter.scss","sass/_homes.scss","sass/_gallery.scss","sass/_utilities.scss","sass/_contact.scss","sass/_form.scss","sass/_testimonials.scss","sass/_footer.scss"],"sourcesContent":["@import \"https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;1,400&family=Nunito:ital,wght@0,300;0,400;0,500;0,700;1,300&display=swap\";\n*, :before, :after {\n  box-sizing: inherit;\n  scroll-behavior: smooth;\n  margin: 0;\n  padding: 0;\n}\n\nhtml {\n  scroll-behavior: smooth;\n  box-sizing: border-box;\n  font-size: 62.5%;\n}\n\n@media only screen and (max-width: 75em) {\n  html {\n    font-size: 50%;\n  }\n}\n\nbody {\n  color: #6d5d4b;\n  font-family: Nunito, sans-serif;\n  font-weight: 300;\n  line-height: 1.6;\n}\n\n.container {\n  grid-template-rows: 80vh;\n  grid-template-columns: [sidebar-start] 8rem[sidebar-end full-start] minmax(6rem, 1fr)[center-start] repeat(8, [col-start] minmax(min-content, 14rem)[col-end])[center-end] minmax(6rem, 1fr)[full-end];\n  display: grid;\n}\n\n@media only screen and (max-width: 62.5em) {\n  .container {\n    grid-template-rows: 80vh min-content min-content repeat(3, min-content);\n    grid-template-columns: [full-start] minmax(6rem, 1fr)[center-start] repeat(8, [col-start] minmax(min-content, 14rem)[col-end])[center-end] minmax(6rem, 1fr)[full-end];\n  }\n}\n\n@media only screen and (max-width: 50em) {\n  .container {\n    grid-template-rows: 85vh min-content;\n  }\n}\n\n.heading-4, .heading-3, .heading-2, .heading-1 {\n  font-family: Josefin Sans, sans-serif;\n  font-weight: 400;\n}\n\n.heading-1 {\n  color: #f9f7f6;\n  font-size: 4.5rem;\n  line-height: 1;\n}\n\n.heading-2 {\n  font-size: 4rem;\n  font-style: italic;\n  line-height: 1;\n}\n\n.heading-2--light {\n  color: #f9f7f6;\n}\n\n.heading-2--dark {\n  color: #54483a;\n}\n\n.heading-3 {\n  color: #c69963;\n  text-transform: uppercase;\n  font-size: 1.6rem;\n}\n\n.heading-4 {\n  font-size: 1.9rem;\n}\n\n.heading-4--light {\n  color: #f9f7f6;\n}\n\n.heading-4--dark {\n  color: #54483a;\n}\n\n.btn {\n  color: #fff;\n  text-transform: uppercase;\n  cursor: pointer;\n  background-color: #c69963;\n  border: none;\n  border-radius: 0;\n  padding: 1.8rem 3rem;\n  font-family: Josefin Sans, sans-serif;\n  font-size: 1.5rem;\n  transition: all .3s;\n}\n\n.btn:hover {\n  background-color: #b28451;\n}\n\n.mb-sm {\n  margin-bottom: 2rem;\n}\n\n.mb-md {\n  margin-bottom: 3rem;\n}\n\n.mb-lg {\n  margin-bottom: 4rem;\n}\n\n.mb-hg {\n  margin-bottom: 8rem;\n}\n\n.sidebar {\n  width: 8rem;\n  height: 100vh;\n  z-index: 10;\n  background-color: #c69963;\n  grid-area: 1 / sidebar-start / -1 / sidebar-end;\n  justify-content: center;\n  display: flex;\n  position: fixed;\n}\n\n@media only screen and (max-width: 62.5em) {\n  .sidebar {\n    height: 0;\n    width: 0;\n    grid-column: 0 / 0;\n  }\n}\n\n.sidebar__button {\n  height: 8rem;\n  width: 8rem;\n  z-index: 2000;\n  cursor: pointer;\n  border-radius: 50%;\n  flex-direction: column;\n  justify-content: center;\n  align-items: center;\n  padding-top: .4rem;\n  display: flex;\n  top: 0;\n  left: 0;\n}\n\n@media only screen and (max-width: 62.5em) {\n  .sidebar__button {\n    top: unset;\n    left: unset;\n    padding-top: 0;\n    position: fixed;\n    bottom: 4rem;\n    right: 4rem;\n  }\n}\n\n.sidebar__background {\n  height: 8rem;\n  width: 8rem;\n  z-index: 1000;\n  background-image: radial-gradient(#c69963, #c69963);\n  border-radius: 50%;\n  transition: transform .4s cubic-bezier(.86, 0, .07, 1);\n  position: fixed;\n  top: 0;\n  left: 0;\n}\n\n@media only screen and (max-width: 62.5em) {\n  .sidebar__background {\n    top: unset;\n    left: unset;\n    bottom: 4rem;\n    right: 4rem;\n  }\n}\n\n.sidebar__nav {\n  height: 100vh;\n  z-index: 1500;\n  opacity: 0;\n  width: 0;\n  transition: all .4s cubic-bezier(.68, -.55, .265, 1.55);\n  position: fixed;\n  bottom: 0;\n  right: 0;\n}\n\n.sidebar__list {\n  text-align: center;\n  width: 100%;\n  list-style: none;\n  position: absolute;\n  top: 50%;\n  left: 50%;\n  transform: translate(-50%, -50%);\n}\n\n.sidebar__item {\n  margin: 1rem;\n}\n\n.sidebar__link:link, .sidebar__link:visited {\n  color: #fff;\n  text-transform: uppercase;\n  background-image: linear-gradient(120deg, #0000 0% 50%, #fff 50%);\n  background-size: 230%;\n  padding: 1rem 2rem;\n  font-size: 3rem;\n  font-weight: 300;\n  text-decoration: none;\n  transition: all .6s;\n  display: inline-block;\n}\n\n.sidebar__link:hover, .sidebar__link:active {\n  color: #c69963;\n  background-position: 100%;\n  transform: translateX(1rem);\n}\n\n@media only screen and (max-width: 50em) {\n  .sidebar__link:hover, .sidebar__link:active {\n    background-position: inherit;\n    color: inherit;\n    transform: none;\n  }\n}\n\n.sidebar__background--active {\n  transform: scale(80);\n}\n\n.sidebar__nav--active {\n  opacity: 1;\n  width: 100%;\n}\n\n.sidebar__icon-line-1, .sidebar__icon-line-2, .sidebar__icon-line-3 {\n  width: 4.5rem;\n  height: 3px;\n  background-color: #fff;\n  transition: all .5s;\n}\n\n.sidebar__icon-line-2 {\n  margin: 5px 0;\n}\n\n.show .sidebar__icon-line-1 {\n  transform: rotate(45deg)translate(5px, 5px);\n}\n\n.show .sidebar__icon-line-2 {\n  opacity: 0;\n}\n\n.show .sidebar__icon-line-3 {\n  transform: rotate(-45deg)translate(6px, -7px);\n}\n\n.sidebar__text {\n  color: #fff;\n  margin: 0;\n  padding-top: 1.2rem;\n  font-size: 1.5rem;\n  line-height: 1;\n}\n\n@media only screen and (max-width: 62.5em) {\n  .sidebar__text {\n    display: none;\n  }\n}\n\n.header {\n  grid-row-gap: 3rem;\n  background-color: #54483a;\n  background-image: linear-gradient(#101d2ced, #101d2ced), url(\"hero.4d906843.jpeg\");\n  background-position: center;\n  background-size: cover;\n  grid-column: full-start / 6 col-end;\n  grid-template-rows: 1fr min-content minmax(6rem, min-content) .5fr;\n  grid-template-columns: minmax(min-content, max-content);\n  justify-content: center;\n  padding: 4rem 8rem 8rem;\n  display: grid;\n}\n\n@media only screen and (max-width: 50em) {\n  .header {\n    grid-column: 1 / -1;\n  }\n}\n\n@media only screen and (max-width: 37.5em) {\n  .header {\n    padding: 5rem;\n  }\n\n  .header h1 {\n    text-align: center;\n    line-height: 1.2;\n  }\n}\n\n.header__logo {\n  width: 22rem;\n  justify-self: center;\n  align-items: center;\n  display: flex;\n}\n\n.header__logo-img {\n  width: 100%;\n}\n\n.header__btn {\n  width: fit-content;\n  place-self: start;\n  font-weight: 400;\n  text-decoration: none;\n  transition: transform .3s;\n  display: inline-block;\n}\n\n@media only screen and (max-width: 37.5em) {\n  .header__btn {\n    justify-self: center;\n  }\n}\n\n.header__btn:hover {\n  transform: scale(1.06);\n}\n\n.header__btn:active {\n  transform: scale(1.03);\n}\n\n.header__seenon-text {\n  grid-column-gap: 1.5rem;\n  color: #aaa;\n  grid-template-columns: 1fr max-content 1fr;\n  align-items: center;\n  font-size: 1.6rem;\n  display: grid;\n}\n\n.header__seenon-text:before, .header__seenon-text:after {\n  content: \"\";\n  height: 1px;\n  background-color: currentColor;\n  display: block;\n}\n\n.header__seenon-logos {\n  grid-column-gap: 3rem;\n  grid-template-columns: repeat(4, 1fr);\n  place-items: center;\n  display: grid;\n}\n\n.header__seenon-logos img {\n  max-height: 2.5rem;\n  max-width: 100%;\n  filter: brightness(70%);\n  transition: filter .3s;\n}\n\n.header__seenon-logos img:hover {\n  filter: brightness();\n}\n\n.realtors {\n  grid-row-gap: 2rem;\n  background-color: #101d2c;\n  grid-column: 7 col-start / full-end;\n  place-content: center;\n  justify-items: center;\n  padding: 3rem;\n  display: grid;\n}\n\n@media only screen and (max-width: 50em) {\n  .realtors {\n    grid-column: 1 / -1;\n  }\n}\n\n.realtors__list {\n  grid-column-gap: 4rem;\n  grid-row-gap: 5vh;\n  grid-template-columns: min-content max-content;\n  align-items: center;\n  display: grid;\n}\n\n@media only screen and (max-width: 50em) {\n  .realtors__list {\n    grid-template-columns: repeat(3, min-content max-content);\n  }\n}\n\n@media only screen and (max-width: 37.5em) {\n  .realtors__list {\n    grid-template-columns: min-content max-content;\n  }\n}\n\n.realtors__img {\n  width: 7rem;\n  border-radius: 50%;\n  display: block;\n}\n\n.realtors__sold {\n  text-transform: uppercase;\n  color: #aaa;\n  margin-top: -3px;\n}\n\n.features {\n  grid-column: center-start / center-end;\n  margin: 15rem 0;\n}\n\n@supports (display: grid) {\n  .features {\n    grid-gap: 6rem;\n    grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));\n    align-items: start;\n    display: grid;\n  }\n}\n\n.feature {\n  float: left;\n  width: 33.3333%;\n  grid-row-gap: 1.5rem;\n  grid-column-gap: 2.5rem;\n  grid-template-columns: min-content 1fr;\n  margin-bottom: 6rem;\n  display: grid;\n}\n\n@supports (display: grid) {\n  .feature {\n    width: auto;\n    margin-bottom: 0;\n  }\n}\n\n.feature:hover .feature__icon {\n  transform: translateY(5rem);\n}\n\n.feature__icon {\n  fill: #c69963;\n  width: 4.5rem;\n  height: 4.5rem;\n  grid-row: 1 / span 2;\n  transition: all 1s;\n  transform: translateY(-1rem);\n}\n\n.feature__text {\n  font-size: 1.7rem;\n}\n\n.newsletter {\n  background-color: #101d2c;\n  flex-direction: column;\n  grid-column: full-start / full-end;\n  gap: 3rem;\n  padding: 3rem 5rem;\n  font-family: Josefin Sans, sans-serif;\n  display: flex;\n}\n\n.newsletter__text {\n  color: #fff;\n  align-self: start;\n  font-family: inherit;\n  font-size: 2.5rem;\n  font-weight: 300;\n  display: inline-block;\n}\n\n.newsletter__form {\n  width: 100%;\n  justify-content: end;\n  gap: 2rem;\n  display: flex;\n}\n\n@media only screen and (max-width: 37.5em) {\n  .newsletter__form {\n    flex-wrap: wrap;\n    justify-content: center;\n  }\n}\n\n.newsletter__email {\n  width: 60rem;\n  border: 3px solid #0000;\n  border-radius: 10px;\n  padding: 1.5rem 2rem;\n  font-family: inherit;\n  font-size: 1.5rem;\n  transition: width .4s;\n}\n\n.newsletter__email:focus {\n  width: 62rem;\n  border: 3px solid #c69963;\n  outline: none;\n}\n\n.newsletter__submit {\n  width: 20rem;\n  color: #fff;\n  background-color: #c69963;\n  border: none;\n  border-radius: 10px;\n  padding: 1.5rem 2rem;\n  font-family: inherit;\n  font-size: 2rem;\n}\n\n.homes {\n  grid-gap: 7rem;\n  grid-column: center-start / center-end;\n  grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));\n  margin: 15rem 0;\n  display: grid;\n}\n\n.home {\n  grid-row-gap: 3.5rem;\n  background-color: #f9f7f6;\n  grid-template-columns: repeat(2, 1fr);\n  transition: all .3s;\n  display: grid;\n  box-shadow: 0 1.5rem 2rem #00000026;\n}\n\n.home:hover {\n  transform: translateY(-5px);\n  box-shadow: 0 1.5rem 4rem #00000026;\n}\n\n.home__img {\n  width: 100%;\n  z-index: 1;\n  grid-area: 1 / 1 / 2 / -1;\n}\n\n.home__like {\n  fill: #d86969;\n  height: 2.5rem;\n  width: 2.5rem;\n  z-index: 2;\n  grid-area: 1 / 2 / 2 / 3;\n  justify-self: end;\n  margin: 1rem;\n  transition: all .3s;\n}\n\n.home__like:hover {\n  cursor: pointer;\n  fill: red;\n  transform: scale(1.1);\n}\n\n.home__name {\n  z-index: 3;\n  width: 80%;\n  text-align: center;\n  color: #fff;\n  background-color: #101d2c;\n  grid-area: 1 / 1 / 2 / -1;\n  place-self: end center;\n  padding: 1.25rem;\n  font-family: Josefin Sans, sans-serif;\n  font-size: 1.6rem;\n  font-weight: 400;\n  transform: translateY(50%);\n}\n\n.home__location, .home__rooms {\n  margin-top: 2.5rem;\n}\n\n.home__location, .home__rooms, .home__area, .home__price {\n  align-items: center;\n  margin-left: 2rem;\n  font-size: 1.5rem;\n  display: flex;\n}\n\n.home__location svg, .home__rooms svg, .home__area svg, .home__price svg {\n  fill: #c69963;\n  height: 2rem;\n  width: 2rem;\n  margin-right: 1rem;\n}\n\n.home__btn {\n  grid-column: 1 / -1;\n}\n\n.gallery {\n  grid-gap: 1.5rem;\n  background-color: #f9f7f6;\n  grid-template: repeat(7, 5vw) / repeat(8, 1fr);\n  grid-column: full-start / full-end;\n  padding: 1.5rem;\n  display: grid;\n}\n\n.gallery__item {\n  overflow: hidden;\n}\n\n.gallery__item--1 {\n  grid-area: 1 / 1 / span 2 / span 2;\n}\n\n.gallery__item--2 {\n  grid-area: 1 / 3 / span 3 / span 3;\n}\n\n.gallery__item--3 {\n  grid-area: 1 / 6 / span 2 / 7;\n}\n\n.gallery__item--4 {\n  grid-area: 1 / 7 / span 2 / -1;\n}\n\n.gallery__item--5 {\n  grid-area: 3 / 1 / span 3 / span 2;\n}\n\n.gallery__item--6 {\n  grid-area: 4 / 3 / span 2 / span 2;\n}\n\n.gallery__item--7 {\n  grid-area: 4 / 5 / 5 / 6;\n}\n\n.gallery__item--8 {\n  grid-area: 3 / 6 / span 2 / span 2;\n}\n\n.gallery__item--9 {\n  grid-area: 3 / 8 / span 3 / -1;\n}\n\n.gallery__item--10 {\n  grid-area: 6 / 1 / span 2 / 2;\n}\n\n.gallery__item--11 {\n  grid-area: 6 / 2 / span 2 / span 2;\n}\n\n.gallery__item--12 {\n  grid-area: 6 / 4 / span 2 / 5;\n}\n\n.gallery__item--13 {\n  grid-area: 5 / 5 / span 3 / span 3;\n}\n\n.gallery__item--14 {\n  grid-area: 6 / 8 / span 2 / -1;\n}\n\n.gallery__img {\n  width: 100%;\n  height: 100%;\n  object-fit: cover;\n  transition: all .4s;\n  display: block;\n}\n\n.gallery__img:hover {\n  transform: scale(1.1);\n}\n\n.sucess-message {\n  z-index: 9999;\n  color: #fff;\n  background-color: #5aad5a;\n  border-radius: 10px;\n  padding: 1rem 3rem;\n  font-size: 2rem;\n  font-weight: 400;\n  transition: left .5s;\n  display: inline;\n  position: fixed;\n  bottom: 10%;\n  left: -50%;\n  transform: translateX(-50%);\n}\n\n.sucess-message--active {\n  left: 50%;\n}\n\n.contact {\n  text-align: center;\n  background-color: #101d2c;\n  grid-column: full-start / full-end;\n  padding: 5rem 0;\n}\n\n.contact__btn {\n  color: #fff;\n  background-color: #c69963;\n  border: none;\n  border-radius: 10px;\n  padding: 3rem 6rem;\n  font-family: Josefin Sans, sans-serif;\n  font-size: 3.5rem;\n  transition: all .4s;\n}\n\n.contact__btn:hover {\n  transform: scale(1.08);\n}\n\n.contact__btn:active {\n  transform: scale(1.04);\n}\n\n.form-section {\n  width: 100vw;\n  height: 100vh;\n  position: ab;\n  background-color: #fff;\n  padding: 6rem 10rem;\n}\n\n.modal {\n  color: #000;\n  max-width: 60rem;\n  z-index: 1000;\n  background-color: #f3f3f3;\n  padding: 5rem 6rem;\n  font-family: Josefin Sans, sans-serif;\n  transition: all .5s;\n  position: fixed;\n  top: 50%;\n  left: 50%;\n  transform: translate(-50%, -50%);\n  box-shadow: 0 4rem 6rem #0000004d;\n}\n\n@media only screen and (max-width: 37.5em) {\n  .modal {\n    min-width: 90%;\n  }\n}\n\n.modal__header {\n  margin-bottom: 4.5rem;\n  font-size: 3.5rem;\n  line-height: 1.5;\n}\n\n.modal__form {\n  grid-template-columns: max-content 1fr;\n  align-items: center;\n  gap: 2.5rem;\n  display: grid;\n}\n\n@media only screen and (max-width: 37.5em) {\n  .modal__form {\n    gap: 1.5rem;\n  }\n\n  .modal__form > * {\n    grid-column: span 2;\n  }\n}\n\n.modal__form > input, .modal__form > select {\n  outline: none;\n  font-family: Josefin Sans, sans-serif;\n  line-height: 1.2;\n}\n\n.modal__form > input:focus, .modal__form > select:focus {\n  border: 3px solid #c69963;\n  outline: none;\n}\n\n.modal__form label {\n  font-size: 1.7rem;\n  font-weight: 500;\n}\n\n.modal__form input {\n  border: 3px solid #e7e7e7;\n  border-radius: .5rem;\n  padding: 1rem 1.5rem;\n  font-size: 1.7rem;\n}\n\n.modal__form .btn {\n  width: 60%;\n  border: none;\n  grid-column: 1 / span 2;\n  place-self: center;\n  margin-top: 3rem;\n  padding-top: 15px;\n  text-decoration: none;\n}\n\n.modal__form select {\n  border: 3px solid #e7e7e7;\n  border-radius: .5rem;\n  padding: 1rem 1.5rem;\n  font-size: 1.7rem;\n}\n\n.overlay {\n  width: 100%;\n  height: 100%;\n  backdrop-filter: blur(4px);\n  z-index: 100;\n  background-color: #00000080;\n  transition: all .5s;\n  position: fixed;\n  top: 0;\n  left: 0;\n}\n\n.btn--close-modal {\n  color: inherit;\n  cursor: pointer;\n  background: none;\n  border: none;\n  font-family: inherit;\n  font-size: 4rem;\n  position: absolute;\n  top: .5rem;\n  right: 2rem;\n}\n\n.hidden {\n  visibility: hidden;\n  opacity: 0;\n}\n\n.testimonials {\n  grid-column: full-start / full-end;\n  padding: 5rem 0 3rem;\n  font-family: Josefin Sans, sans-serif;\n  position: relative;\n}\n\n.slider {\n  max-width: 100rem;\n  height: 50rem;\n  margin: 0 auto;\n  position: relative;\n  overflow: hidden;\n}\n\n.slide {\n  width: 100%;\n  height: 50rem;\n  justify-content: center;\n  align-items: center;\n  transition: transform 1s;\n  display: flex;\n  position: absolute;\n  top: 0;\n}\n\n.slide > img {\n  width: 100%;\n  height: 100%;\n  object-fit: cover;\n}\n\n.slider__btn {\n  z-index: 5;\n  color: #333;\n  height: 5.5rem;\n  width: 5.5rem;\n  cursor: pointer;\n  background: #f9f7f6b3;\n  border: none;\n  border-radius: 50%;\n  font-family: inherit;\n  font-size: 3.25rem;\n  position: absolute;\n  top: 50%;\n}\n\n.slider__btn--left {\n  left: 6%;\n  transform: translate(-50%, -50%);\n}\n\n@media only screen and (max-width: 37.5em) {\n  .slider__btn--left {\n    left: 8%;\n  }\n}\n\n.slider__btn--right {\n  right: 6%;\n  transform: translate(50%, -50%);\n}\n\n@media only screen and (max-width: 37.5em) {\n  .slider__btn--right {\n    right: 8%;\n  }\n}\n\n.dots {\n  display: flex;\n  position: absolute;\n  bottom: 5%;\n  left: 50%;\n  transform: translateX(-50%);\n}\n\n.dots__dot {\n  opacity: .7;\n  height: 1rem;\n  width: 1rem;\n  cursor: pointer;\n  background-color: #aaa;\n  border: none;\n  border-radius: 50%;\n  margin-right: 1.75rem;\n  transition: all .5s;\n}\n\n.dots__dot:last-child {\n  margin: 0;\n}\n\n.dots__dot--active {\n  opacity: 1;\n  background-color: #c69963;\n}\n\n.testimonial {\n  width: 65%;\n  position: relative;\n}\n\n.testimonial:before {\n  content: \"“\";\n  color: #c69963;\n  z-index: -1;\n  font-family: inherit;\n  font-size: 20rem;\n  line-height: 1;\n  position: absolute;\n  top: -5.7rem;\n  left: -6.8rem;\n}\n\n.testimonial__header {\n  color: #000;\n  margin-bottom: 1.5rem;\n  font-size: 2.6rem;\n  font-weight: 500;\n}\n\n.testimonial__text {\n  color: #000;\n  margin-bottom: 3.5rem;\n  font-size: 1.7rem;\n}\n\n.testimonial__author {\n  grid-template-columns: 6.5rem 1fr;\n  column-gap: 2rem;\n  margin-left: 3rem;\n  font-style: normal;\n  display: grid;\n}\n\n.testimonial__photo {\n  width: 6.5rem;\n  border-radius: 50%;\n  grid-row: 1 / span 2;\n}\n\n.testimonial__name {\n  color: #000;\n  align-self: end;\n  margin: 0;\n  font-size: 1.7rem;\n  font-weight: 500;\n}\n\n.testimonial__location {\n  color: #000;\n  font-size: 1.5rem;\n}\n\n.section__title--testimonials {\n  margin-bottom: 4rem;\n}\n\n.bg-video {\n  height: 100%;\n  width: 100%;\n  z-index: -1;\n  opacity: .15;\n  position: absolute;\n  top: 0;\n  left: 0;\n  overflow: hidden;\n}\n\n.bg-video__content {\n  height: 100%;\n  width: 100%;\n  object-fit: cover;\n}\n\n.footer {\n  background-color: #101d2c;\n  grid-column: full-start / full-end;\n  justify-content: space-around;\n  align-items: center;\n  padding: 8rem;\n  display: flex;\n}\n\n@media only screen and (max-width: 50em) {\n  .footer {\n    flex-direction: column;\n    gap: 6rem;\n  }\n}\n\n.footer__logo {\n  width: 30rem;\n  justify-content: center;\n  display: flex;\n}\n\n.footer__logo img {\n  width: 100%;\n}\n\n@media only screen and (max-width: 50em) {\n  .footer__logo img {\n    width: 60%;\n  }\n}\n\n.nav {\n  grid-gap: 2rem;\n  grid-template-columns: repeat(auto-fit, minmax(15rem, 1fr));\n  justify-content: center;\n  align-items: center;\n  list-style: none;\n  display: grid;\n}\n\n.nav__link:link, .nav__link:visited {\n  color: #fff;\n  text-transform: uppercase;\n  text-align: center;\n  background-color: #ffffff0d;\n  padding: 1.5rem;\n  font-family: Josefin Sans, sans-serif;\n  font-size: 1.6rem;\n  text-decoration: none;\n  transition: all .2s;\n  display: block;\n}\n\n.nav__link:hover, .nav__link:active {\n  background-color: #ffffff40;\n  transform: translateY(-3px);\n}\n\n/*# sourceMappingURL=index.2fe5d72e.css.map */\n","@charset \"UTF-8\";\n@import url(\"https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;1,400&family=Nunito:ital,wght@0,300;0,400;0,500;0,700;1,300&display=swap\");\n*,\n*::before,\n*::after {\n  margin: 0;\n  padding: 0;\n  box-sizing: inherit;\n  scroll-behavior: smooth;\n}\n\nhtml {\n  scroll-behavior: smooth;\n  box-sizing: border-box;\n  font-size: 62.5%;\n}\n@media only screen and (max-width: 75em) {\n  html {\n    font-size: 50%;\n  }\n}\n\nbody {\n  font-family: \"Nunito\", sans-serif;\n  color: #6d5d4b;\n  font-weight: 300;\n  line-height: 1.6;\n}\n\n.container {\n  display: grid;\n  grid-template-rows: 80vh;\n  grid-template-columns: [sidebar-start] 8rem [sidebar-end full-start] minmax(6rem, 1fr) [center-start] repeat(8, [col-start] minmax(min-content, 14rem) [col-end]) [center-end] minmax(6rem, 1fr) [full-end];\n}\n@media only screen and (max-width: 62.5em) {\n  .container {\n    grid-template-rows: 80vh min-content min-content repeat(3, min-content);\n    grid-template-columns: [full-start] minmax(6rem, 1fr) [center-start] repeat(8, [col-start] minmax(min-content, 14rem) [col-end]) [center-end] minmax(6rem, 1fr) [full-end];\n  }\n}\n@media only screen and (max-width: 50em) {\n  .container {\n    grid-template-rows: 85vh min-content;\n  }\n}\n\n.heading-4, .heading-3, .heading-2, .heading-1 {\n  font-family: \"Josefin Sans\", sans-serif;\n  font-weight: 400;\n}\n\n.heading-1 {\n  font-size: 4.5rem;\n  color: #f9f7f6;\n  line-height: 1;\n}\n\n.heading-2 {\n  font-size: 4rem;\n  font-style: italic;\n  line-height: 1;\n}\n.heading-2--light {\n  color: #f9f7f6;\n}\n.heading-2--dark {\n  color: #54483a;\n}\n\n.heading-3 {\n  font-size: 1.6rem;\n  color: #c69963;\n  text-transform: uppercase;\n}\n\n.heading-4 {\n  font-size: 1.9rem;\n}\n.heading-4--light {\n  color: #f9f7f6;\n}\n.heading-4--dark {\n  color: #54483a;\n}\n\n.btn {\n  background-color: #c69963;\n  color: #fff;\n  border: none;\n  border-radius: 0;\n  font-family: \"Josefin Sans\", sans-serif;\n  font-size: 1.5rem;\n  text-transform: uppercase;\n  padding: 1.8rem 3rem;\n  cursor: pointer;\n  transition: all 0.3s;\n}\n.btn:hover {\n  background-color: #b28451;\n}\n\n.mb-sm {\n  margin-bottom: 2rem;\n}\n\n.mb-md {\n  margin-bottom: 3rem;\n}\n\n.mb-lg {\n  margin-bottom: 4rem;\n}\n\n.mb-hg {\n  margin-bottom: 8rem;\n}\n\n.sidebar {\n  background-color: #c69963;\n  position: fixed;\n  width: 8rem;\n  height: 100vh;\n  grid-column: sidebar-start/sidebar-end;\n  grid-row: 1/-1;\n  z-index: 10;\n  display: flex;\n  justify-content: center;\n}\n@media only screen and (max-width: 62.5em) {\n  .sidebar {\n    height: 0;\n    width: 0;\n    grid-column: 0/0;\n  }\n}\n.sidebar__button {\n  height: 8rem;\n  width: 8rem;\n  top: 0rem;\n  left: 0rem;\n  padding-top: 0.4rem;\n  border-radius: 50%;\n  z-index: 2000;\n  cursor: pointer;\n  display: flex;\n  flex-direction: column;\n  align-items: center;\n  justify-content: center;\n}\n@media only screen and (max-width: 62.5em) {\n  .sidebar__button {\n    position: fixed;\n    padding-top: 0;\n    top: unset;\n    left: unset;\n    bottom: 4rem;\n    right: 4rem;\n  }\n}\n.sidebar__background {\n  height: 8rem;\n  width: 8rem;\n  border-radius: 50%;\n  position: fixed;\n  top: 0rem;\n  left: 0rem;\n  background-image: radial-gradient(#c69963, #c69963);\n  z-index: 1000;\n  transition: transform 0.4s cubic-bezier(0.86, 0, 0.07, 1);\n}\n@media only screen and (max-width: 62.5em) {\n  .sidebar__background {\n    top: unset;\n    left: unset;\n    bottom: 4rem;\n    right: 4rem;\n  }\n}\n.sidebar__nav {\n  height: 100vh;\n  position: fixed;\n  bottom: 0rem;\n  right: 0rem;\n  z-index: 1500;\n  opacity: 0;\n  width: 0;\n  transition: all 0.4s cubic-bezier(0.68, -0.55, 0.265, 1.55);\n}\n.sidebar__list {\n  position: absolute;\n  top: 50%;\n  left: 50%;\n  transform: translate(-50%, -50%);\n  list-style: none;\n  text-align: center;\n  width: 100%;\n}\n.sidebar__item {\n  margin: 1rem;\n}\n.sidebar__link:link, .sidebar__link:visited {\n  display: inline-block;\n  font-size: 3rem;\n  font-weight: 300;\n  padding: 1rem 2rem;\n  color: #fff;\n  text-decoration: none;\n  text-transform: uppercase;\n  background-image: linear-gradient(120deg, transparent 0%, transparent 50%, #fff 50%);\n  background-size: 230%;\n  transition: all 0.6s;\n}\n.sidebar__link:hover, .sidebar__link:active {\n  background-position: 100%;\n  color: #c69963;\n  transform: translateX(1rem);\n}\n@media only screen and (max-width: 50em) {\n  .sidebar__link:hover, .sidebar__link:active {\n    background-position: inherit;\n    color: inherit;\n    transform: none;\n  }\n}\n.sidebar__background--active {\n  transform: scale(80);\n}\n.sidebar__nav--active {\n  opacity: 1;\n  width: 100%;\n}\n.sidebar__icon-line-1, .sidebar__icon-line-2, .sidebar__icon-line-3 {\n  width: 4.5rem;\n  background-color: white;\n  height: 3px;\n  transition: all 0.5s;\n}\n.sidebar__icon-line-2 {\n  margin: 5px 0;\n}\n.show .sidebar__icon-line-1 {\n  transform: rotate(45deg) translate(5px, 5px);\n}\n.show .sidebar__icon-line-2 {\n  opacity: 0;\n}\n.show .sidebar__icon-line-3 {\n  transform: rotate(-45deg) translate(6px, -7px);\n}\n.sidebar__text {\n  color: #fff;\n  font-size: 1.5rem;\n  line-height: 1;\n  padding-top: 1.2rem;\n  margin: 0;\n}\n@media only screen and (max-width: 62.5em) {\n  .sidebar__text {\n    display: none;\n  }\n}\n\n.header {\n  background-color: #54483a;\n  grid-column: full-start/col-end 6;\n  background-image: linear-gradient(rgba(16, 29, 44, 0.93), rgba(16, 29, 44, 0.93)), url(../img/hero.jpeg);\n  background-size: cover;\n  background-position: center;\n  padding: 8rem;\n  padding-top: 4rem;\n  display: grid;\n  grid-template-rows: 1fr min-content minmax(6rem, min-content) 0.5fr;\n  grid-template-columns: minmax(min-content, max-content);\n  grid-row-gap: 3rem;\n  justify-content: center;\n}\n@media only screen and (max-width: 50em) {\n  .header {\n    grid-column: 1/-1;\n  }\n}\n@media only screen and (max-width: 37.5em) {\n  .header {\n    padding: 5rem;\n  }\n  .header h1 {\n    text-align: center;\n    line-height: 1.2;\n  }\n}\n.header__logo {\n  width: 22rem;\n  justify-self: center;\n  display: flex;\n  align-items: center;\n}\n.header__logo-img {\n  width: 100%;\n}\n.header__btn {\n  align-self: start;\n  justify-self: start;\n  text-decoration: none;\n  width: fit-content;\n  display: inline-block;\n  font-weight: 400;\n  transition: transform 0.3s;\n}\n@media only screen and (max-width: 37.5em) {\n  .header__btn {\n    justify-self: center;\n  }\n}\n.header__btn:hover {\n  transform: scale(1.06);\n}\n.header__btn:active {\n  transform: scale(1.03);\n}\n.header__seenon-text {\n  display: grid;\n  grid-template-columns: 1fr max-content 1fr;\n  grid-column-gap: 1.5rem;\n  align-items: center;\n  font-size: 1.6rem;\n  color: #aaa;\n}\n.header__seenon-text::before, .header__seenon-text::after {\n  content: \"\";\n  height: 1px;\n  display: block;\n  background-color: currentColor;\n}\n.header__seenon-logos {\n  display: grid;\n  grid-template-columns: repeat(4, 1fr);\n  grid-column-gap: 3rem;\n  justify-items: center;\n  align-items: center;\n}\n.header__seenon-logos img {\n  max-height: 2.5rem;\n  max-width: 100%;\n  filter: brightness(70%);\n  transition: filter 0.3s;\n}\n.header__seenon-logos img:hover {\n  filter: brightness(100%);\n}\n\n.realtors {\n  background-color: #101d2c;\n  grid-column: col-start 7/full-end;\n  padding: 3rem;\n  display: grid;\n  align-content: center;\n  justify-content: center;\n  justify-items: center;\n  grid-row-gap: 2rem;\n}\n@media only screen and (max-width: 50em) {\n  .realtors {\n    grid-column: 1/-1;\n  }\n}\n.realtors__list {\n  display: grid;\n  grid-template-columns: min-content max-content;\n  grid-column-gap: 4rem;\n  grid-row-gap: 5vh;\n  align-items: center;\n}\n@media only screen and (max-width: 50em) {\n  .realtors__list {\n    grid-template-columns: repeat(3, min-content max-content);\n  }\n}\n@media only screen and (max-width: 37.5em) {\n  .realtors__list {\n    grid-template-columns: min-content max-content;\n  }\n}\n.realtors__img {\n  width: 7rem;\n  border-radius: 50%;\n  display: block;\n}\n.realtors__sold {\n  text-transform: uppercase;\n  color: #aaa;\n  margin-top: -3px;\n}\n\n.features {\n  grid-column: center-start/center-end;\n  margin: 15rem 0;\n}\n@supports (display: grid) {\n  .features {\n    display: grid;\n    grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));\n    grid-gap: 6rem;\n    align-items: start;\n  }\n}\n\n.feature {\n  float: left;\n  width: 33.3333%;\n  margin-bottom: 6rem;\n  display: grid;\n  grid-template-columns: min-content 1fr;\n  grid-row-gap: 1.5rem;\n  grid-column-gap: 2.5rem;\n}\n@supports (display: grid) {\n  .feature {\n    width: auto;\n    margin-bottom: 0;\n  }\n}\n.feature:hover .feature__icon {\n  transform: translateY(5rem);\n}\n.feature__icon {\n  fill: #c69963;\n  width: 4.5rem;\n  height: 4.5rem;\n  grid-row: 1/span 2;\n  transform: translateY(-1rem);\n  transition: all 1s;\n}\n.feature__text {\n  font-size: 1.7rem;\n}\n\n.newsletter {\n  grid-column: full-start/full-end;\n  background-color: #101d2c;\n  padding: 3rem 5rem;\n  display: flex;\n  flex-direction: column;\n  font-family: \"Josefin Sans\", sans-serif;\n  gap: 3rem;\n}\n.newsletter__text {\n  display: inline-block;\n  align-self: start;\n  font-weight: 300;\n  font-family: inherit;\n  font-size: 2.5rem;\n  color: #fff;\n}\n.newsletter__form {\n  width: 100%;\n  display: flex;\n  justify-content: end;\n  gap: 2rem;\n}\n@media only screen and (max-width: 37.5em) {\n  .newsletter__form {\n    flex-wrap: wrap;\n    justify-content: center;\n  }\n}\n.newsletter__email {\n  font-size: 1.5rem;\n  border: 3px solid transparent;\n  font-family: inherit;\n  border-radius: 10px;\n  padding: 1.5rem 2rem;\n  width: 60rem;\n  transition: width 0.4s;\n}\n.newsletter__email:focus {\n  outline: none;\n  border: 3px solid #c69963;\n  width: 62rem;\n}\n.newsletter__submit {\n  font-family: inherit;\n  font-size: 2rem;\n  border: none;\n  border-radius: 10px;\n  padding: 1.5rem 2rem;\n  width: 20rem;\n  color: #fff;\n  background-color: #c69963;\n}\n\n.homes {\n  grid-column: center-start/center-end;\n  margin: 15rem 0;\n  display: grid;\n  grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));\n  grid-gap: 7rem;\n}\n\n.home {\n  background-color: #f9f7f6;\n  box-shadow: 0 1.5rem 2rem rgba(0, 0, 0, 0.15);\n  display: grid;\n  grid-template-columns: repeat(2, 1fr);\n  grid-row-gap: 3.5rem;\n  transition: all 0.3s;\n}\n.home:hover {\n  box-shadow: 0 1.5rem 4rem rgba(0, 0, 0, 0.15);\n  transform: translateY(-5px);\n}\n.home__img {\n  width: 100%;\n  grid-row: 1/2;\n  grid-column: 1/-1;\n  z-index: 1;\n}\n.home__like {\n  grid-row: 1/2;\n  grid-column: 2/3;\n  fill: rgb(216, 105, 105);\n  height: 2.5rem;\n  width: 2.5rem;\n  z-index: 2;\n  justify-self: end;\n  margin: 1rem;\n  transition: all 0.3s;\n}\n.home__like:hover {\n  cursor: pointer;\n  transform: scale(1.1);\n  fill: rgb(255, 0, 0);\n}\n.home__name {\n  grid-row: 1/2;\n  grid-column: 1/-1;\n  justify-self: center;\n  align-self: end;\n  z-index: 3;\n  width: 80%;\n  font-family: \"Josefin Sans\", sans-serif;\n  font-size: 1.6rem;\n  text-align: center;\n  padding: 1.25rem;\n  background-color: #101d2c;\n  color: #fff;\n  font-weight: 400;\n  transform: translateY(50%);\n}\n.home__location, .home__rooms {\n  margin-top: 2.5rem;\n}\n.home__location, .home__rooms, .home__area, .home__price {\n  font-size: 1.5rem;\n  margin-left: 2rem;\n  display: flex;\n  align-items: center;\n}\n.home__location svg, .home__rooms svg, .home__area svg, .home__price svg {\n  fill: #c69963;\n  height: 2rem;\n  width: 2rem;\n  margin-right: 1rem;\n}\n.home__btn {\n  grid-column: 1/-1;\n}\n\n.gallery {\n  background-color: #f9f7f6;\n  grid-column: full-start/full-end;\n  display: grid;\n  /*grid-template-columns: repeat(8, 1fr);\n  grid-template-rows: repeat(7, 5vw);*/\n  grid-template: repeat(7, 5vw)/repeat(8, 1fr);\n  grid-gap: 1.5rem;\n  padding: 1.5rem;\n}\n.gallery__item {\n  overflow: hidden;\n}\n.gallery__item--1 {\n  grid-row: 1/span 2;\n  grid-column: 1/span 2;\n}\n.gallery__item--2 {\n  grid-row: 1/span 3;\n  grid-column: 3/span 3;\n}\n.gallery__item--3 {\n  grid-row: 1/span 2;\n  grid-column: 6/7;\n}\n.gallery__item--4 {\n  grid-row: 1/span 2;\n  grid-column: 7/-1;\n}\n.gallery__item--5 {\n  grid-row: 3/span 3;\n  grid-column: 1/span 2;\n}\n.gallery__item--6 {\n  grid-row: 4/span 2;\n  grid-column: 3/span 2;\n}\n.gallery__item--7 {\n  grid-row: 4/5;\n  grid-column: 5/6;\n}\n.gallery__item--8 {\n  grid-row: 3/span 2;\n  grid-column: 6/span 2;\n}\n.gallery__item--9 {\n  grid-row: 3/span 3;\n  grid-column: 8/-1;\n}\n.gallery__item--10 {\n  grid-row: 6/span 2;\n  grid-column: 1/2;\n}\n.gallery__item--11 {\n  grid-row: 6/span 2;\n  grid-column: 2/span 2;\n}\n.gallery__item--12 {\n  grid-row: 6/span 2;\n  grid-column: 4/5;\n}\n.gallery__item--13 {\n  grid-row: 5/span 3;\n  grid-column: 5/span 3;\n}\n.gallery__item--14 {\n  grid-row: 6/span 2;\n  grid-column: 8/-1;\n}\n.gallery__img {\n  width: 100%;\n  height: 100%;\n  object-fit: cover;\n  display: block;\n  transition: all 0.4s;\n}\n.gallery__img:hover {\n  transform: scale(1.1);\n}\n\n.sucess-message {\n  display: inline;\n  position: fixed;\n  left: -50%;\n  bottom: 10%;\n  border-radius: 10px;\n  background-color: rgb(90, 173, 90);\n  z-index: 9999;\n  padding: 1rem 3rem;\n  font-size: 2rem;\n  color: #fff;\n  font-weight: 400;\n  transform: translateX(-50%);\n  transition: left 0.5s;\n}\n.sucess-message--active {\n  left: 50%;\n}\n\n.contact {\n  grid-column: full-start/full-end;\n  text-align: center;\n  padding: 5rem 0;\n  background-color: #101d2c;\n}\n.contact__btn {\n  font-family: \"Josefin Sans\", sans-serif;\n  color: #fff;\n  border: none;\n  font-size: 3.5rem;\n  background-color: #c69963;\n  padding: 3rem 6rem;\n  border-radius: 10px;\n  transition: all 0.4s;\n}\n.contact__btn:hover {\n  transform: scale(1.08);\n}\n.contact__btn:active {\n  transform: scale(1.04);\n}\n\n.form-section {\n  width: 100vw;\n  height: 100vh;\n  position: ab;\n  padding: 6rem 10rem;\n  background-color: #fff;\n}\n\n.modal {\n  font-family: \"Josefin Sans\", sans-serif;\n  position: fixed;\n  color: #000;\n  top: 50%;\n  left: 50%;\n  transform: translate(-50%, -50%);\n  max-width: 60rem;\n  background-color: #f3f3f3;\n  padding: 5rem 6rem;\n  box-shadow: 0 4rem 6rem rgba(0, 0, 0, 0.3);\n  z-index: 1000;\n  transition: all 0.5s;\n}\n@media only screen and (max-width: 37.5em) {\n  .modal {\n    min-width: 90%;\n  }\n}\n.modal__header {\n  font-size: 3.5rem;\n  margin-bottom: 4.5rem;\n  line-height: 1.5;\n}\n.modal__form {\n  display: grid;\n  grid-template-columns: max-content 1fr;\n  align-items: center;\n  gap: 2.5rem;\n}\n@media only screen and (max-width: 37.5em) {\n  .modal__form {\n    gap: 1.5rem;\n  }\n  .modal__form > * {\n    grid-column: span 2;\n  }\n}\n.modal__form > input, .modal__form > select {\n  font-family: \"Josefin Sans\", sans-serif;\n  line-height: 1.2;\n  outline: none;\n}\n.modal__form > input:focus, .modal__form > select:focus {\n  outline: none;\n  border: 3px solid #c69963;\n}\n.modal__form label {\n  font-size: 1.7rem;\n  font-weight: 500;\n}\n.modal__form input {\n  font-size: 1.7rem;\n  padding: 1rem 1.5rem;\n  border: 3px solid rgb(231, 231, 231);\n  border-radius: 0.5rem;\n}\n.modal__form .btn {\n  text-decoration: none;\n  border: none;\n  padding-top: 15px;\n  grid-column: 1/span 2;\n  width: 60%;\n  align-self: center;\n  justify-self: center;\n  margin-top: 3rem;\n}\n.modal__form select {\n  font-size: 1.7rem;\n  padding: 1rem 1.5rem;\n  border: 3px solid rgb(231, 231, 231);\n  border-radius: 0.5rem;\n}\n\n.overlay {\n  position: fixed;\n  top: 0;\n  left: 0;\n  width: 100%;\n  height: 100%;\n  background-color: rgba(0, 0, 0, 0.5);\n  backdrop-filter: blur(4px);\n  z-index: 100;\n  transition: all 0.5s;\n}\n\n.btn--close-modal {\n  font-family: inherit;\n  color: inherit;\n  position: absolute;\n  top: 0.5rem;\n  right: 2rem;\n  font-size: 4rem;\n  cursor: pointer;\n  border: none;\n  background: none;\n}\n\n.hidden {\n  visibility: hidden;\n  opacity: 0;\n}\n\n.testimonials {\n  grid-column: full-start/full-end;\n  position: relative;\n  padding: 5rem 0 3rem;\n  font-family: \"Josefin Sans\", sans-serif;\n}\n\n.slider {\n  max-width: 100rem;\n  height: 50rem;\n  margin: 0 auto;\n  position: relative;\n  /* IN THE END */\n  overflow: hidden;\n}\n\n.slide {\n  position: absolute;\n  top: 0;\n  width: 100%;\n  height: 50rem;\n  display: flex;\n  align-items: center;\n  justify-content: center;\n  /* THIS creates the animation! */\n  transition: transform 1s;\n}\n\n.slide > img {\n  /* Only for images that have different size than slide */\n  width: 100%;\n  height: 100%;\n  object-fit: cover;\n}\n\n.slider__btn {\n  position: absolute;\n  top: 50%;\n  z-index: 5;\n  border: none;\n  background: rgba(249, 247, 246, 0.7);\n  font-family: inherit;\n  color: #333;\n  border-radius: 50%;\n  height: 5.5rem;\n  width: 5.5rem;\n  font-size: 3.25rem;\n  cursor: pointer;\n}\n\n.slider__btn--left {\n  left: 6%;\n  transform: translate(-50%, -50%);\n}\n@media only screen and (max-width: 37.5em) {\n  .slider__btn--left {\n    left: 8%;\n  }\n}\n\n.slider__btn--right {\n  right: 6%;\n  transform: translate(50%, -50%);\n}\n@media only screen and (max-width: 37.5em) {\n  .slider__btn--right {\n    right: 8%;\n  }\n}\n\n.dots {\n  position: absolute;\n  bottom: 5%;\n  left: 50%;\n  transform: translateX(-50%);\n  display: flex;\n}\n\n.dots__dot {\n  border: none;\n  background-color: #aaa;\n  opacity: 0.7;\n  height: 1rem;\n  width: 1rem;\n  border-radius: 50%;\n  margin-right: 1.75rem;\n  cursor: pointer;\n  transition: all 0.5s;\n  /* Only necessary when overlying images */\n  /* box-shadow: 0 0.6rem 1.5rem rgba(0, 0, 0, 0.7); */\n}\n\n.dots__dot:last-child {\n  margin: 0;\n}\n\n.dots__dot--active {\n  background-color: #c69963;\n  /* background-color: #888; */\n  opacity: 1;\n}\n\n/* TESTIMONIALS */\n.testimonial {\n  width: 65%;\n  position: relative;\n}\n.testimonial::before {\n  content: \"“\";\n  position: absolute;\n  top: -5.7rem;\n  left: -6.8rem;\n  line-height: 1;\n  font-size: 20rem;\n  font-family: inherit;\n  color: #c69963;\n  z-index: -1;\n}\n.testimonial__header {\n  font-size: 2.6rem;\n  font-weight: 500;\n  margin-bottom: 1.5rem;\n  color: #000;\n}\n.testimonial__text {\n  font-size: 1.7rem;\n  margin-bottom: 3.5rem;\n  color: #000;\n}\n.testimonial__author {\n  margin-left: 3rem;\n  font-style: normal;\n  display: grid;\n  grid-template-columns: 6.5rem 1fr;\n  column-gap: 2rem;\n}\n.testimonial__photo {\n  grid-row: 1/span 2;\n  width: 6.5rem;\n  border-radius: 50%;\n}\n.testimonial__name {\n  font-size: 1.7rem;\n  font-weight: 500;\n  align-self: end;\n  margin: 0;\n  color: #000;\n}\n.testimonial__location {\n  font-size: 1.5rem;\n  color: #000;\n}\n\n.section__title--testimonials {\n  margin-bottom: 4rem;\n}\n\n.bg-video {\n  position: absolute;\n  top: 0;\n  left: 0;\n  height: 100%;\n  width: 100%;\n  z-index: -1;\n  opacity: 0.15;\n  overflow: hidden;\n}\n.bg-video__content {\n  height: 100%;\n  width: 100%;\n  object-fit: cover;\n}\n\n.footer {\n  background-color: #101d2c;\n  grid-column: full-start/full-end;\n  padding: 8rem;\n  display: flex;\n  align-items: center;\n  justify-content: space-around;\n}\n@media only screen and (max-width: 50em) {\n  .footer {\n    flex-direction: column;\n    gap: 6rem;\n  }\n}\n.footer__logo {\n  width: 30rem;\n  display: flex;\n  justify-content: center;\n}\n.footer__logo img {\n  width: 100%;\n}\n@media only screen and (max-width: 50em) {\n  .footer__logo img {\n    width: 60%;\n  }\n}\n\n.nav {\n  list-style: none;\n  display: grid;\n  grid-template-columns: repeat(auto-fit, minmax(15rem, 1fr));\n  grid-gap: 2rem;\n  align-items: center;\n  justify-content: center;\n}\n.nav__link:link, .nav__link:visited {\n  font-size: 1.6rem;\n  color: #fff;\n  text-decoration: none;\n  font-family: \"Josefin Sans\", sans-serif;\n  text-transform: uppercase;\n  text-align: center;\n  padding: 1.5rem;\n  display: block;\n  transition: all 0.2s;\n  background-color: rgba(255, 255, 255, 0.05);\n}\n.nav__link:hover, .nav__link:active {\n  background-color: rgba(255, 255, 255, 0.25);\n  transform: translateY(-3px);\n}\n\n","@import url(\"https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;1,400&family=Nunito:ital,wght@0,300;0,400;0,500;0,700;1,300&display=swap\");\n\n%heading {\n    font-family: $font-display;\n    font-weight: 400;\n}\n\n.heading-1 {\n    @extend %heading;\n    font-size: 4.5rem;\n    color: $color-grey-light-1;\n    line-height: 1;\n}\n\n.heading-2 {\n    @extend %heading;\n    font-size: 4rem;\n    font-style: italic;\n    line-height: 1;\n\n    &--light {\n        color: $color-grey-light-1;\n    }\n    &--dark {\n        color: $color-grey-dark-1;\n    }\n}\n\n.heading-3 {\n    @extend %heading;\n    font-size: 1.6rem;\n    color: $color-primary;\n    text-transform: uppercase;\n}\n\n.heading-4 {\n    @extend %heading;\n    font-size: 1.9rem;\n\n    &--light {\n        color: $color-grey-light-1;\n    }\n    &--dark {\n        color: $color-grey-dark-1;\n    }\n}\n\n.btn {\n    background-color: $color-primary;\n    color: #fff;\n    border: none;\n    border-radius: 0;\n    font-family: $font-display;\n    font-size: 1.5rem;\n    text-transform: uppercase;\n    padding: 1.8rem 3rem;\n    cursor: pointer;\n    transition: all 0.3s;\n\n    &:hover {\n        background-color: $color-primary-dark;\n    }\n}\n\n.mb-sm {\n    margin-bottom: 2rem;\n}\n.mb-md {\n    margin-bottom: 3rem;\n}\n.mb-lg {\n    margin-bottom: 4rem;\n}\n.mb-hg {\n    margin-bottom: 8rem;\n}\n","// COLOR VARIABLES\n$color-primary: #c69963;\n$color-primary-light: #c8a272;\n$color-primary-dark: #b28451;\n\n$color-secondary: #101d2c;\n\n$color-grey-light-1: #f9f7f6;\n$color-grey-light-2: #aaa;\n\n$color-grey-dark-1: #54483a;\n$color-grey-dark-2: #6d5d4b;\n$color-grey-light-3: rgb(231, 231, 231);\n\n$color-black: #000;\n$color-white: #fff;\n\n// FONT VARIABLES\n$font-primary: \"Nunito\", sans-serif;\n$font-display: \"Josefin Sans\", sans-serif;\n\n// RESPONSIVE BREAKPOINTS\n$bp-largest: 75em; // 1200px\n$bp-large: 62.5em; // 1000px\n$bp-medium: 50em; // 800px;\n$bp-small: 37.5em; // 600px;\n\n*,\n*::before,\n*::after {\n    margin: 0;\n    padding: 0;\n    box-sizing: inherit;\n    scroll-behavior: smooth;\n}\n\nhtml {\n    scroll-behavior: smooth;\n    box-sizing: border-box;\n    font-size: 62.5%; // 10px/16px = 62.5% -> 1rem = 10px\n\n    @media only screen and (max-width: $bp-largest) {\n        font-size: 50%;\n    }\n}\n\nbody {\n    font-family: $font-primary;\n    color: $color-grey-dark-2;\n    font-weight: 300;\n    line-height: 1.6;\n}\n\n.container {\n    display: grid;\n    grid-template-rows: 80vh;\n    grid-template-columns:\n        [sidebar-start] 8rem [sidebar-end full-start] minmax(6rem, 1fr)\n        [center-start] repeat(\n            8,\n            [col-start] minmax(min-content, 14rem) [col-end]\n        )\n        [center-end] minmax(6rem, 1fr) [full-end];\n\n    @media only screen and (max-width: $bp-large) {\n        grid-template-rows: 80vh min-content min-content repeat(3, min-content);\n        grid-template-columns:\n            [full-start] minmax(6rem, 1fr) [center-start] repeat(\n                8,\n                [col-start] minmax(min-content, 14rem) [col-end]\n            )\n            [center-end] minmax(6rem, 1fr) [full-end];\n    }\n\n    @media only screen and (max-width: $bp-medium) {\n        grid-template-rows: 85vh min-content;\n    }\n}\n",".sidebar {\n    background-color: $color-primary;\n    position: fixed;\n    width: 8rem;\n    height: 100vh;\n    grid-column: sidebar-start / sidebar-end;\n    grid-row: 1 / -1;\n    z-index: 10;\n\n    display: flex;\n    justify-content: center;\n\n    @media only screen and (max-width: $bp-large) {\n        height: 0;\n        width: 0;\n        grid-column: 0 / 0;\n    }\n\n    &__button {\n        height: 8rem;\n        width: 8rem;\n        top: 0rem;\n        left: 0rem;\n        padding-top: 0.4rem;\n        border-radius: 50%;\n        z-index: 2000;\n        cursor: pointer;\n        display: flex;\n        flex-direction: column;\n        align-items: center;\n        justify-content: center;\n\n        @media only screen and (max-width: $bp-large) {\n            position: fixed;\n            padding-top: 0;\n            top: unset;\n            left: unset;\n            bottom: 4rem;\n            right: 4rem;\n        }\n    }\n\n    &__background {\n        height: 8rem;\n        width: 8rem;\n        border-radius: 50%;\n        position: fixed;\n        top: 0rem;\n        left: 0rem;\n        background-image: radial-gradient($color-primary, $color-primary);\n        z-index: 1000;\n        transition: transform 0.4s cubic-bezier(0.86, 0, 0.07, 1);\n\n        @media only screen and (max-width: $bp-large) {\n            top: unset;\n            left: unset;\n            bottom: 4rem;\n            right: 4rem;\n        }\n    }\n\n    &__nav {\n        height: 100vh;\n        position: fixed;\n        bottom: 0rem;\n        right: 0rem;\n        z-index: 1500;\n\n        opacity: 0;\n        width: 0;\n        transition: all 0.4s cubic-bezier(0.68, -0.55, 0.265, 1.55);\n    }\n\n    &__list {\n        position: absolute;\n        top: 50%;\n        left: 50%;\n        transform: translate(-50%, -50%);\n        list-style: none;\n        text-align: center;\n        width: 100%;\n    }\n\n    &__item {\n        margin: 1rem;\n    }\n\n    &__link {\n        &:link,\n        &:visited {\n            display: inline-block;\n            font-size: 3rem;\n            font-weight: 300;\n            padding: 1rem 2rem;\n            color: $color-white;\n            text-decoration: none;\n            text-transform: uppercase;\n            background-image: linear-gradient(\n                120deg,\n                transparent 0%,\n                transparent 50%,\n                $color-white 50%\n            );\n            background-size: 230%;\n            transition: all 0.6s;\n        }\n\n        &:hover,\n        &:active {\n            background-position: 100%;\n            color: $color-primary;\n            transform: translateX(1rem);\n        }\n\n        @media only screen and (max-width: $bp-medium) {\n            &:hover,\n            &:active {\n                background-position: inherit;\n                color: inherit;\n                transform: none;\n            }\n        }\n    }\n\n    &__background--active {\n        transform: scale(80);\n    }\n\n    &__nav--active {\n        opacity: 1;\n        width: 100%;\n    }\n\n    //ICON\n    &__icon {\n        &-line-1,\n        &-line-2,\n        &-line-3 {\n            width: 4.5rem;\n            background-color: white;\n            height: 3px;\n            transition: all 0.5s;\n        }\n\n        &-line-2 {\n            margin: 5px 0;\n        }\n\n        .show &-line-1 {\n            transform: rotate(45deg) translate(5px, 5px);\n        }\n        .show &-line-2 {\n            opacity: 0;\n        }\n        .show &-line-3 {\n            transform: rotate(-45deg) translate(6px, -7px);\n        }\n    }\n\n    &__text {\n        color: $color-white;\n        font-size: 1.5rem;\n        line-height: 1;\n        padding-top: 1.2rem;\n        margin: 0;\n\n        @media only screen and (max-width: $bp-large) {\n            display: none;\n        }\n    }\n}\n",".header {\n    background-color: $color-grey-dark-1;\n    grid-column: full-start / col-end 6;\n    background-image: linear-gradient(\n            rgba($color-secondary, 0.93),\n            rgba($color-secondary, 0.93)\n        ),\n        url(../img/hero.jpeg);\n    background-size: cover;\n    background-position: center;\n    padding: 8rem;\n    padding-top: 4rem;\n\n    display: grid;\n    grid-template-rows: 1fr min-content minmax(6rem, min-content) 0.5fr;\n    grid-template-columns: minmax(min-content, max-content);\n    grid-row-gap: 3rem;\n    justify-content: center;\n\n    @media only screen and (max-width: $bp-medium) {\n        grid-column: 1 / -1;\n    }\n\n    @media only screen and (max-width: $bp-small) {\n        padding: 5rem;\n\n        & h1 {\n            text-align: center;\n            line-height: 1.2;\n        }\n    }\n\n    &__logo {\n        width: 22rem;\n        justify-self: center;\n        display: flex;\n        align-items: center;\n    }\n\n    &__logo-img {\n        width: 100%;\n    }\n\n    &__btn {\n        align-self: start;\n        justify-self: start;\n        text-decoration: none;\n        width: fit-content;\n        display: inline-block;\n        font-weight: 400;\n        transition: transform 0.3s;\n\n        @media only screen and (max-width: $bp-small) {\n            justify-self: center;\n        }\n\n        &:hover {\n            transform: scale(1.06);\n        }\n\n        &:active {\n            transform: scale(1.03);\n        }\n    }\n\n    &__seenon-text {\n        display: grid;\n        grid-template-columns: 1fr max-content 1fr;\n        grid-column-gap: 1.5rem;\n        align-items: center;\n\n        font-size: 1.6rem;\n        color: $color-grey-light-2;\n\n        &::before,\n        &::after {\n            content: \"\";\n            height: 1px;\n            display: block;\n            background-color: currentColor;\n        }\n    }\n\n    &__seenon-logos {\n        display: grid;\n        grid-template-columns: repeat(4, 1fr);\n        grid-column-gap: 3rem;\n        justify-items: center;\n        align-items: center;\n\n        img {\n            max-height: 2.5rem;\n            max-width: 100%;\n            filter: brightness(70%);\n            transition: filter 0.3s;\n\n            &:hover {\n                filter: brightness(100%);\n            }\n        }\n    }\n}\n",".realtors {\n    background-color: $color-secondary;\n    grid-column: col-start 7 / full-end;\n    padding: 3rem;\n\n    display: grid;\n    align-content: center;\n    justify-content: center;\n    justify-items: center;\n    grid-row-gap: 2rem;\n\n    @media only screen and (max-width: $bp-medium) {\n        grid-column: 1 / -1;\n    }\n\n    &__list {\n        display: grid;\n        grid-template-columns: min-content max-content;\n        grid-column-gap: 4rem;\n        grid-row-gap: 5vh;\n        align-items: center;\n\n        @media only screen and (max-width: $bp-medium) {\n            grid-template-columns: repeat(3, min-content max-content);\n        }\n\n        @media only screen and (max-width: $bp-small) {\n            grid-template-columns: min-content max-content;\n        }\n    }\n\n    &__img {\n        width: 7rem;\n        border-radius: 50%;\n        display: block;\n    }\n\n    &__sold {\n        text-transform: uppercase;\n        color: $color-grey-light-2;\n        margin-top: -3px;\n    }\n}\n",".features {\n    grid-column: center-start / center-end;\n\n    margin: 15rem 0;\n\n    @supports (display: grid) {\n        display: grid;\n        //grid-template-columns: repeat(3, 1fr);\n        grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));\n        grid-gap: 6rem;\n        align-items: start;\n    }\n}\n\n.feature {\n    float: left;\n    width: 33.3333%;\n    margin-bottom: 6rem;\n\n    @supports (display: grid) {\n        width: auto;\n        margin-bottom: 0;\n    }\n\n    display: grid;\n    grid-template-columns: min-content 1fr;\n    grid-row-gap: 1.5rem;\n    grid-column-gap: 2.5rem;\n\n    &:hover &__icon {\n        transform: translateY(5rem);\n    }\n\n    &__icon {\n        fill: $color-primary;\n        width: 4.5rem;\n        height: 4.5rem;\n        grid-row: 1 / span 2;\n        transform: translateY(-1rem);\n        transition: all 1s;\n    }\n\n    &__text {\n        font-size: 1.7rem;\n    }\n}\n",".newsletter {\n    grid-column: full-start / full-end;\n    background-color: $color-secondary;\n    padding: 3rem 5rem;\n    display: flex;\n    flex-direction: column;\n    font-family: $font-display;\n    gap: 3rem;\n\n    &__text {\n        display: inline-block;\n        align-self: start;\n        font-weight: 300;\n        font-family: inherit;\n        font-size: 2.5rem;\n        color: $color-white;\n    }\n\n    &__form {\n        width: 100%;\n        display: flex;\n        justify-content: end;\n        gap: 2rem;\n\n        @media only screen and (max-width: $bp-small) {\n            flex-wrap: wrap;\n            justify-content: center;\n        }\n    }\n\n    &__email {\n        font-size: 1.5rem;\n        border: 3px solid transparent;\n        font-family: inherit;\n        border-radius: 10px;\n        padding: 1.5rem 2rem;\n        width: 60rem;\n        transition: width 0.4s;\n\n        &:focus {\n            outline: none;\n            border: 3px solid $color-primary;\n            width: 62rem;\n        }\n    }\n\n    &__submit {\n        font-family: inherit;\n        font-size: 2rem;\n        border: none;\n        border-radius: 10px;\n        padding: 1.5rem 2rem;\n        width: 20rem;\n        color: $color-white;\n        background-color: $color-primary;\n    }\n}\n",".homes {\n    grid-column: center-start / center-end;\n    margin: 15rem 0;\n\n    display: grid;\n    grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));\n    grid-gap: 7rem;\n}\n\n.home {\n    background-color: $color-grey-light-1;\n    box-shadow: 0 1.5rem 2rem rgba($color-black, 0.15);\n    display: grid;\n    grid-template-columns: repeat(2, 1fr);\n    grid-row-gap: 3.5rem;\n    transition: all 0.3s;\n\n    &:hover {\n        box-shadow: 0 1.5rem 4rem rgba($color-black, 0.15);\n        transform: translateY(-5px);\n    }\n\n    &__img {\n        width: 100%;\n        grid-row: 1 / 2;\n        grid-column: 1 / -1;\n        z-index: 1;\n    }\n\n    &__like {\n        grid-row: 1 / 2;\n        grid-column: 2 / 3;\n        fill: rgb(216, 105, 105);\n        height: 2.5rem;\n        width: 2.5rem;\n        z-index: 2;\n        justify-self: end;\n        margin: 1rem;\n        transition: all 0.3s;\n\n        &:hover {\n            cursor: pointer;\n            transform: scale(1.1);\n            fill: rgb(255, 0, 0);\n        }\n    }\n\n    &__name {\n        grid-row: 1 / 2;\n        grid-column: 1 / -1;\n        justify-self: center;\n        align-self: end;\n        z-index: 3;\n\n        width: 80%;\n        font-family: $font-display;\n        font-size: 1.6rem;\n        text-align: center;\n        padding: 1.25rem;\n        background-color: $color-secondary;\n        color: #fff;\n        font-weight: 400;\n        transform: translateY(50%);\n    }\n\n    &__location,\n    &__rooms {\n        margin-top: 2.5rem;\n    }\n\n    &__location,\n    &__rooms,\n    &__area,\n    &__price {\n        font-size: 1.5rem;\n        margin-left: 2rem;\n\n        display: flex;\n        align-items: center;\n\n        svg {\n            fill: $color-primary;\n            height: 2rem;\n            width: 2rem;\n            margin-right: 1rem;\n        }\n    }\n\n    &__btn {\n        grid-column: 1 / -1;\n    }\n}\n",".gallery {\n    background-color: $color-grey-light-1;\n    grid-column: full-start / full-end;\n\n    display: grid;\n    /*grid-template-columns: repeat(8, 1fr);\n    grid-template-rows: repeat(7, 5vw);*/\n    grid-template: repeat(7, 5vw) / repeat(8, 1fr);\n\n    grid-gap: 1.5rem;\n    padding: 1.5rem;\n\n    &__item {\n        overflow: hidden;\n\n        &--1 {\n            grid-row: 1 / span 2;\n            grid-column: 1 / span 2;\n        }\n\n        &--2 {\n            grid-row: 1 / span 3;\n            grid-column: 3 / span 3;\n        }\n\n        &--3 {\n            grid-row: 1 / span 2;\n            grid-column: 6 / 7;\n        }\n\n        &--4 {\n            grid-row: 1 / span 2;\n            grid-column: 7 / -1;\n        }\n\n        &--5 {\n            grid-row: 3 / span 3;\n            grid-column: 1 / span 2;\n        }\n\n        &--6 {\n            grid-row: 4 / span 2;\n            grid-column: 3 / span 2;\n        }\n\n        &--7 {\n            grid-row: 4 / 5;\n            grid-column: 5 / 6;\n        }\n\n        &--8 {\n            grid-row: 3 / span 2;\n            grid-column: 6 / span 2;\n        }\n\n        &--9 {\n            grid-row: 3 / span 3;\n            grid-column: 8 / -1;\n        }\n\n        &--10 {\n            grid-row: 6 / span 2;\n            grid-column: 1 / 2;\n        }\n\n        &--11 {\n            grid-row: 6 / span 2;\n            grid-column: 2 / span 2;\n        }\n\n        &--12 {\n            grid-row: 6 / span 2;\n            grid-column: 4 / 5;\n        }\n\n        &--13 {\n            grid-row: 5 / span 3;\n            grid-column: 5 / span 3;\n        }\n\n        &--14 {\n            grid-row: 6 / span 2;\n            grid-column: 8 / -1;\n        }\n    }\n\n    &__img {\n        width: 100%;\n        height: 100%;\n        object-fit: cover;\n        display: block;\n        transition: all 0.4s;\n\n        &:hover {\n            transform: scale(1.1);\n        }\n    }\n}\n",".sucess-message {\n    display: inline;\n    position: fixed;\n    left: -50%;\n    bottom: 10%;\n    border-radius: 10px;\n    background-color: rgb(90, 173, 90);\n    z-index: 9999;\n    padding: 1rem 3rem;\n    font-size: 2rem;\n    color: $color-white;\n    font-weight: 400;\n    transform: translateX(-50%);\n    transition: left 0.5s;\n\n    &--active {\n        left: 50%;\n    }\n}\n",".contact {\n    grid-column: full-start / full-end;\n    text-align: center;\n    padding: 5rem 0;\n    background-color: $color-secondary;\n\n    &__btn {\n        font-family: $font-display;\n        color: $color-white;\n        border: none;\n        font-size: 3.5rem;\n        background-color: $color-primary;\n        padding: 3rem 6rem;\n        border-radius: 10px;\n        transition: all 0.4s;\n\n        &:hover {\n            transform: scale(1.08);\n        }\n\n        &:active {\n            transform: scale(1.04);\n        }\n    }\n}\n\n.form-section {\n    width: 100vw;\n    height: 100vh;\n    position: ab;\n    padding: 6rem 10rem;\n    background-color: $color-white;\n}\n",".modal {\n    font-family: $font-display;\n    position: fixed;\n    color: $color-black;\n    top: 50%;\n    left: 50%;\n    transform: translate(-50%, -50%);\n    max-width: 60rem;\n    background-color: #f3f3f3;\n    padding: 5rem 6rem;\n    box-shadow: 0 4rem 6rem rgba(0, 0, 0, 0.3);\n    z-index: 1000;\n    transition: all 0.5s;\n\n    @media only screen and (max-width: $bp-small) {\n        min-width: 90%;\n    }\n\n    &__header {\n        font-size: 3.5rem;\n        margin-bottom: 4.5rem;\n        line-height: 1.5;\n    }\n\n    &__form {\n        display: grid;\n        grid-template-columns: max-content 1fr;\n        align-items: center;\n        gap: 2.5rem;\n\n        @media only screen and (max-width: $bp-small) {\n            gap: 1.5rem;\n\n            & > * {\n                grid-column: span 2;\n            }\n        }\n    }\n\n    &__form > input,\n    &__form > select {\n        font-family: $font-display;\n        line-height: 1.2;\n        outline: none;\n\n        &:focus {\n            outline: none;\n            border: 3px solid $color-primary;\n        }\n    }\n\n    &__form label {\n        font-size: 1.7rem;\n        font-weight: 500;\n    }\n\n    &__form input {\n        font-size: 1.7rem;\n        padding: 1rem 1.5rem;\n        border: 3px solid $color-grey-light-3;\n        border-radius: 0.5rem;\n    }\n\n    &__form .btn {\n        text-decoration: none;\n        border: none;\n        padding-top: 15px;\n        grid-column: 1 / span 2;\n        width: 60%;\n        align-self: center;\n        justify-self: center;\n        margin-top: 3rem;\n    }\n\n    &__form select {\n        font-size: 1.7rem;\n        padding: 1rem 1.5rem;\n        border: 3px solid $color-grey-light-3;\n        border-radius: 0.5rem;\n    }\n}\n\n.overlay {\n    position: fixed;\n    top: 0;\n    left: 0;\n    width: 100%;\n    height: 100%;\n    background-color: rgba(0, 0, 0, 0.5);\n    backdrop-filter: blur(4px);\n    z-index: 100;\n    transition: all 0.5s;\n}\n\n.btn--close-modal {\n    font-family: inherit;\n    color: inherit;\n    position: absolute;\n    top: 0.5rem;\n    right: 2rem;\n    font-size: 4rem;\n    cursor: pointer;\n    border: none;\n    background: none;\n}\n\n.hidden {\n    visibility: hidden;\n    opacity: 0;\n}\n",".testimonials {\n    grid-column: full-start / full-end;\n    position: relative;\n    padding: 5rem 0 3rem;\n    font-family: $font-display;\n}\n\n.slider {\n    max-width: 100rem;\n    height: 50rem;\n    margin: 0 auto;\n    position: relative;\n\n    /* IN THE END */\n    overflow: hidden;\n}\n\n.slide {\n    position: absolute;\n    top: 0;\n    width: 100%;\n    height: 50rem;\n\n    display: flex;\n    align-items: center;\n    justify-content: center;\n\n    /* THIS creates the animation! */\n    transition: transform 1s;\n}\n\n.slide > img {\n    /* Only for images that have different size than slide */\n    width: 100%;\n    height: 100%;\n    object-fit: cover;\n}\n\n.slider__btn {\n    position: absolute;\n    top: 50%;\n    z-index: 5;\n\n    border: none;\n    background: rgba($color-grey-light-1, 0.7);\n    font-family: inherit;\n    color: #333;\n    border-radius: 50%;\n    height: 5.5rem;\n    width: 5.5rem;\n    font-size: 3.25rem;\n    cursor: pointer;\n}\n\n.slider__btn--left {\n    left: 6%;\n    transform: translate(-50%, -50%);\n    @media only screen and (max-width: $bp-small) {\n        left: 8%;\n    }\n}\n\n.slider__btn--right {\n    right: 6%;\n    transform: translate(50%, -50%);\n    @media only screen and (max-width: $bp-small) {\n        right: 8%;\n    }\n}\n\n.dots {\n    position: absolute;\n    bottom: 5%;\n    left: 50%;\n    transform: translateX(-50%);\n    display: flex;\n}\n\n.dots__dot {\n    border: none;\n    background-color: $color-grey-light-2;\n    opacity: 0.7;\n    height: 1rem;\n    width: 1rem;\n    border-radius: 50%;\n    margin-right: 1.75rem;\n    cursor: pointer;\n    transition: all 0.5s;\n\n    /* Only necessary when overlying images */\n    /* box-shadow: 0 0.6rem 1.5rem rgba(0, 0, 0, 0.7); */\n}\n\n.dots__dot:last-child {\n    margin: 0;\n}\n\n.dots__dot--active {\n    background-color: $color-primary;\n    /* background-color: #888; */\n    opacity: 1;\n}\n\n/* TESTIMONIALS */\n.testimonial {\n    width: 65%;\n    position: relative;\n\n    &::before {\n        content: \"\\201C\";\n        position: absolute;\n        top: -5.7rem;\n        left: -6.8rem;\n        line-height: 1;\n        font-size: 20rem;\n        font-family: inherit;\n        color: $color-primary;\n        z-index: -1;\n    }\n\n    &__header {\n        font-size: 2.6rem;\n        font-weight: 500;\n        margin-bottom: 1.5rem;\n        color: $color-black;\n    }\n\n    &__text {\n        font-size: 1.7rem;\n        margin-bottom: 3.5rem;\n        color: $color-black;\n    }\n\n    &__author {\n        margin-left: 3rem;\n        font-style: normal;\n\n        display: grid;\n        grid-template-columns: 6.5rem 1fr;\n        column-gap: 2rem;\n    }\n\n    &__photo {\n        grid-row: 1 / span 2;\n        width: 6.5rem;\n        border-radius: 50%;\n    }\n\n    &__name {\n        font-size: 1.7rem;\n        font-weight: 500;\n        align-self: end;\n        margin: 0;\n        color: $color-black;\n    }\n\n    &__location {\n        font-size: 1.5rem;\n        color: $color-black;\n    }\n}\n\n.section__title--testimonials {\n    margin-bottom: 4rem;\n}\n\n.bg-video {\n    position: absolute;\n    top: 0;\n    left: 0;\n    height: 100%;\n    width: 100%;\n    z-index: -1;\n    opacity: 0.15;\n    overflow: hidden;\n\n    &__content {\n        height: 100%;\n        width: 100%;\n        object-fit: cover;\n    }\n}\n",".footer {\n    background-color: $color-secondary;\n    grid-column: full-start / full-end;\n    padding: 8rem;\n    display: flex;\n    align-items: center;\n    justify-content: space-around;\n\n    @media only screen and (max-width: $bp-medium) {\n        flex-direction: column;\n        gap: 6rem;\n    }\n\n    &__logo {\n        width: 30rem;\n        display: flex;\n        justify-content: center;\n\n        img {\n            width: 100%;\n\n            @media only screen and (max-width: $bp-medium) {\n                width: 60%;\n            }\n        }\n    }\n}\n\n.nav {\n    list-style: none;\n    display: grid;\n    grid-template-columns: repeat(auto-fit, minmax(15rem, 1fr));\n    grid-gap: 2rem;\n    align-items: center;\n    justify-content: center;\n\n    &__link:link,\n    &__link:visited {\n        font-size: 1.6rem;\n        color: #fff;\n        text-decoration: none;\n        font-family: $font-display;\n        text-transform: uppercase;\n        text-align: center;\n        padding: 1.5rem;\n        display: block;\n        transition: all 0.2s;\n        background-color: rgba(#fff, 0.05);\n    }\n\n    &__link:hover,\n    &__link:active {\n        background-color: rgba(#fff, 0.25);\n        transform: translateY(-3px);\n    }\n}\n"],"names":[],"version":3,"file":"index.2fe5d72e.css.map"}